PS.WPF/Controls/Ribbon/RibbonContextualTabGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="clr-namespace:PS.WPF.Markup"
                    xmlns:theme="clr-namespace:PS.WPF.Theme"
                    xmlns:valueConverters="clr-namespace:PS.WPF.ValueConverters"
                    xmlns:controls="clr-namespace:PS.WPF.Controls.Ribbon"
                    xmlns:components="clr-namespace:PS.WPF.Components">

    <valueConverters:CascadeValueConverter x:Key="BorderTransparentOverlayColorConverter">
        <valueConverters:RelayValueConverter Instance="{x:Static valueConverters:ObjectConverters.ParameterIfNull}" Parameter="Transparent" />
        <valueConverters:RelayValueConverter Instance="{x:Static valueConverters:ColorConverters.Opacity}" Parameter="{markup:Double 0.1}" />
        <valueConverters:RelayValueConverter Instance="{x:Static valueConverters:ColorConverters.Generic}" Parameter="{x:Type Color}" />
    </valueConverters:CascadeValueConverter>

    <valueConverters:CascadeValueConverter x:Key="BorderNonTransparentOverlayColorConverter">
        <valueConverters:RelayValueConverter Instance="{x:Static valueConverters:ObjectConverters.ParameterIfNull}" Parameter="Transparent" />
        <valueConverters:RelayValueConverter Instance="{x:Static valueConverters:ColorConverters.Generic}" Parameter="{x:Type Color}" />
    </valueConverters:CascadeValueConverter>

    <ControlTemplate x:Key="{x:Static controls:RibbonContextualTabGroup+Resource.ControlTemplate}" TargetType="controls:RibbonContextualTabGroup">
        <Grid x:Name="Layout" TextElement.Foreground="{Binding RelativeSource={RelativeSource Self}, Path=(components:StoreBrush.Foreground)}">
            <components:StoreBrush.ContextualBackground>
                <PriorityBinding FallbackValue="{x:Static theme:ThemeBrushes.Main}">
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Background" Converter="{x:Static valueConverters:ObjectConverters.UnsetIfNull}" />
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Ribbon.(controls:Ribbon.ContextualTabHeaderBackground)" Converter="{x:Static valueConverters:ObjectConverters.UnsetIfNull}" />
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Ribbon.Background" Converter="{x:Static valueConverters:ObjectConverters.UnsetIfNull}" />
                </PriorityBinding>
            </components:StoreBrush.ContextualBackground>
            <components:StoreBrush.Foreground>
                <PriorityBinding>
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Foreground" Converter="{x:Static valueConverters:ObjectConverters.UnsetIfNull}" />
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Ribbon.(controls:Ribbon.TabHeaderForeground)" Converter="{x:Static valueConverters:ObjectConverters.UnsetIfNull}" />
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Ribbon.Foreground" Converter="{x:Static valueConverters:ObjectConverters.UnsetIfNull}" />
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Background" Converter="{x:Static valueConverters:ColorConverters.ContrastForeground}" />
                </PriorityBinding>
            </components:StoreBrush.Foreground>

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="{Binding ElementName=Layout, Path=(components:StoreBrush.ContextualBackground), Converter={StaticResource BorderNonTransparentOverlayColorConverter}}" />
                    <GradientStop Offset="1" Color="{Binding ElementName=Layout, Path=(components:StoreBrush.ContextualBackground), Converter={StaticResource BorderTransparentOverlayColorConverter}}" />
                </LinearGradientBrush>
            </Grid.Background>

            <ContentPresenter Margin="2,0"
                              VerticalAlignment="Center"
                              ContentSource="Header"
                              RenderOptions.ClearTypeHint="Enabled" />
        </Grid>

    </ControlTemplate>

    <Style x:Key="{x:Static controls:RibbonContextualTabGroup+Resource.ControlStyle}" TargetType="controls:RibbonContextualTabGroup">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="Height" Value="{x:Static components:SystemParameters.WindowCaptionHeightWithResizeFrame}" />
        <Setter Property="Template" Value="{StaticResource {x:Static controls:RibbonContextualTabGroup+Resource.ControlTemplate}}" />
    </Style>

</ResourceDictionary>