PS.WPF/Controls/Ribbon/RibbonHorizontalScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
                    xmlns:controls="clr-namespace:PS.WPF.Controls.Ribbon">

    <primitives:RibbonScrollButtonVisibilityConverter x:Key="RibbonScrollButtonVisibilityConverter" />

    <ControlTemplate x:Key="{x:Static controls:RibbonHorizontalScrollViewer.RepeatButtonTemplate}"
                     TargetType="{x:Type RepeatButton}">
        <Border Name="OuterBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1"
                CornerRadius="3,0,0,3">
            <Border Name="InnerBorder"
                    Background="#80FFFFFF"
                    CornerRadius="3,0,0,3">
                <Path Name="GlyphPath"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 4,0 L 0,3.5 L 4,7"
                      Fill="#808080" />
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="HorizontalContentAlignment" Value="Right">
                <Setter TargetName="GlyphPath" Property="Data" Value="M 0,0 L 4,3.5 L 0,7" />
                <Setter TargetName="InnerBorder" Property="CornerRadius" Value="0,3,3,0" />
                <Setter TargetName="OuterBorder" Property="CornerRadius" Value="0,3,3,0" />
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
                <Setter TargetName="InnerBorder" Property="Background"
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(RibbonControlService.Ribbon).MouseOverBackground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="True">
                <Setter TargetName="InnerBorder" Property="Background"
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(RibbonControlService.Ribbon).PressedBackground}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Static controls:RibbonHorizontalScrollViewer.RepeatButtonStyle}"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Background"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=(RibbonControlService.Ribbon).Background}" />
        <Setter Property="BorderBrush"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=(RibbonControlService.Ribbon).BorderBrush}" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static controls:RibbonHorizontalScrollViewer.RepeatButtonTemplate}}" />
        <Setter Property="Width" Value="14" />
    </Style>

    <ControlTemplate x:Key="{x:Static controls:RibbonHorizontalScrollViewer.ControlTemplate}" TargetType="ScrollViewer">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    Grid.ColumnSpan="3"
                                    Margin="{TemplateBinding Padding}"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
            <RepeatButton Grid.Column="0"
                          HorizontalContentAlignment="Left"
                          Command="{x:Static ScrollBar.LineLeftCommand}"
                          CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                          Focusable="false"
                          Style="{StaticResource {x:Static controls:RibbonHorizontalScrollViewer.RepeatButtonStyle}}">
                <RepeatButton.Visibility>
                    <MultiBinding FallbackValue="Visibility.Collapsed"
                                  Converter="{StaticResource RibbonScrollButtonVisibilityConverter}"
                                  ConverterParameter="0">
                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                 Path="ComputedHorizontalScrollBarVisibility" />
                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="HorizontalOffset" />
                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ExtentWidth" />
                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ViewportWidth" />
                    </MultiBinding>
                </RepeatButton.Visibility>
            </RepeatButton>
            <RepeatButton Grid.Column="2"
                          HorizontalContentAlignment="Right"
                          Command="{x:Static ScrollBar.LineRightCommand}"
                          CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                          Focusable="false"
                          Style="{StaticResource {x:Static controls:RibbonHorizontalScrollViewer.RepeatButtonStyle}}">
                <RepeatButton.Visibility>
                    <MultiBinding FallbackValue="Visibility.Collapsed"
                                  Converter="{StaticResource RibbonScrollButtonVisibilityConverter}"
                                  ConverterParameter="100">
                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                 Path="ComputedHorizontalScrollBarVisibility" />
                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="HorizontalOffset" />
                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ExtentWidth" />
                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ViewportWidth" />
                    </MultiBinding>
                </RepeatButton.Visibility>
            </RepeatButton>
        </Grid>

    </ControlTemplate>

    <Style x:Key="{x:Static controls:RibbonHorizontalScrollViewer.ControlStyle}" BasedOn="{x:Null}"
           TargetType="ScrollViewer">
        <Setter Property="CanContentScroll" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static controls:RibbonHorizontalScrollViewer.ControlTemplate}}" />
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
    </Style>

</ResourceDictionary>