PS.WPF/Controls/Ribbon/RibbonResizeThumbs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PS.WPF.Controls.Ribbon">

    <SolidColorBrush x:Key="&#293;" Color="#FF00007D" />

    <DrawingBrush x:Key="&#294;"
                  TileMode="Tile"
                  Viewbox="0,0,3,3"
                  ViewboxUnits="Absolute"
                  Viewport="0,0,3,3"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="{StaticResource &#293;}" Geometry="M 0,0 L 2,0 L 2,2 L 0,2 z " />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style x:Key="{x:Static controls:RibbonResizeThumbs.ThumbBothRightTopStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="Cursor" Value="SizeNWSE" />
        <Setter Property="Height" Value="11" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="Transparent">
                        <Path Margin="0,0,2,2"
                              Data="M 9,0 L 11,0 L 11,11 L 0,11 L 0,9 L 3,9 L 3,6 L 6,6 L 6,3 L 9,3 z"
                              Fill="{StaticResource &#294;}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Width" Value="11" />
        <Style.Triggers>
            <Trigger Property="FlowDirection" Value="RightToLeft">
                <Setter Property="Cursor" Value="SizeNESW" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static controls:RibbonResizeThumbs.ThumbBothLeftBottomStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="Cursor" Value="SizeNESW" />
        <Setter Property="Height" Value="11" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="Transparent">
                        <Path Margin="2,0,0,2"
                              Data="M 0,0 L 2,0 L 2,3 L 5,3 L 5,6 L 8,6 L 8,9 L 11,9 L 11,11 L 0,11 z"
                              Fill="{StaticResource &#294;}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Width" Value="11" />
        <Style.Triggers>
            <Trigger Property="FlowDirection" Value="RightToLeft">
                <Setter Property="Cursor" Value="SizeNWSE" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static controls:RibbonResizeThumbs.ThumbBothRightBottomStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="Cursor" Value="SizeNESW" />
        <Setter Property="Height" Value="11" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="Transparent">
                        <Path Margin="0,2,2,0"
                              Data="M 0,0 L 0,3 L 3,3 L 3,6 L 6,6 L 6,9 L 9,9 L 9,11 L 11,11 L 11,0 z"
                              Fill="{StaticResource &#294;}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="11" />
        <Style.Triggers>
            <Trigger Property="FlowDirection" Value="RightToLeft">
                <Setter Property="Cursor" Value="SizeNWSE" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static controls:RibbonResizeThumbs.ThumbVerticalStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="Cursor" Value="SizeNS" />
        <Setter Property="Height" Value="11" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="Transparent">
                        <Path Margin="0,0,2,2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              Fill="{StaticResource &#294;}">
                            <Path.Data>
                                <RectangleGeometry Rect="0,0,11,3" />
                            </Path.Data>
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>