PS.WPF/Controls/Ribbon/Ribbon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="clr-namespace:PS.WPF.Markup"
                    xmlns:primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
                    xmlns:resources="clr-namespace:PS.WPF.Resources"
                    xmlns:theme="clr-namespace:PS.WPF.Theming.Markup"
                    xmlns:valueConverters="clr-namespace:PS.WPF.ValueConverters"
                    xmlns:controls="clr-namespace:PS.WPF.Controls.Ribbon"
                    xmlns:components="clr-namespace:PS.WPF.Components"
                    xmlns:styles="clr-namespace:PS.WPF.Controls.Native">

    <ResourceDictionary.MergedDictionaries>
        <resources:SharedResourceDictionary Source="/PS.WPF;component/Controls/Ribbon/RibbonContextMenu.xaml" />
        <resources:SharedResourceDictionary Source="/PS.WPF;component/Controls/Native/Menu.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static controls:Ribbon+Resource.ControlTemplate}" TargetType="controls:Ribbon">
        <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Ribbon Background  -->
            <Border Name="TabsBackgroundBorder"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Panel.ZIndex="0">
                <Border.Background>
                    <PriorityBinding>
                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="TabHeaderBackground"
                                 Converter="{x:Static valueConverters:ObjectConverters.UnsetIfNull}" />
                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Background"
                                 Converter="{x:Static valueConverters:ObjectConverters.UnsetIfNull}" />
                    </PriorityBinding>
                </Border.Background>
            </Border>

            <!--  Ribbon Background  -->
            <Border Name="BackgroundBorder"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Panel.ZIndex="0"
                    Background="{TemplateBinding Background}" />

            <!--  Popup hosting the groups when IsMinimized=true  -->
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,0,5,0">
                <Popup x:Name="PART_ITEMSPRESENTERPOPUP"
                       AllowsTransparency="True"
                       IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                    <Border Name="CollapsedPopupBackgroundBorder" Background="{TemplateBinding Background}">
                        <ContentControl x:Name="popupItemsPresenterHost"
                                        Focusable="False"
                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                        KeyboardNavigation.TabNavigation="Cycle" />
                    </Border>
                </Popup>
            </Border>

            <ContentControl x:Name="mainItemsPresenterHost"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Focusable="False">
                <Border x:Name="groupsBorder"
                        Height="95.0"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1,0,1,1"
                        SnapsToDevicePixels="True">
                    <ItemsPresenter Name="ItemsPresenter" />
                </Border>
            </ContentControl>

            <!--  QuickAccessToolbar bottom placeholder  -->
            <Border x:Name="QatBottomHost"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BorderBrush="{TemplateBinding BorderBrush}">
                <ContentPresenter x:Name="QatBottomHostContentPresenter"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  IsHitTestVisible="True" />
            </Border>

            <DockPanel Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Height="{x:Static components:SystemParameters.WindowCaptionHeightWithResizeFrame}"
                       LastChildFill="True">

                <!--  TODO: Ribbon window padding. Could be implemented in future  -->
                <!--  TODO: extend width * 3 buttons  -->

                <ContentControl x:Name="windowButtonPlaceHolder"
                                Width="{Binding Source={x:Static SystemParameters.WindowCaptionButtonWidth}, Converter={x:Static valueConverters:NumericConverters.Multiply}, ConverterParameter={markup:Int32 3}}"
                                Margin="3,0,0,0"
                                DockPanel.Dock="Right"
                                Focusable="False"
                                IsHitTestVisible="False"
                                Visibility="{TemplateBinding IsHostedInRibbonWindow, Converter={x:Static valueConverters:BooleanConverters.ToVisibility}}" />

                <ContentControl x:Name="windowIconPadding"
                                Width="{x:Static SystemParameters.IconWidth}"
                                Margin="0,0,3,0"
                                DockPanel.Dock="Left"
                                Focusable="False"
                                IsHitTestVisible="False" />

                <primitives:RibbonTitlePanel x:Name="PART_TitlePanel">
                    <Grid x:Name="QatTopHost">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="QatTopHostLeftBorder"
                                Grid.Column="0"
                                Width="1"
                                Margin="5,2,0,2"
                                Background="{TemplateBinding BorderBrush}"
                                BorderThickness="0" />

                        <ContentPresenter x:Name="QatTopHostContentPresenter"
                                          Grid.Column="1"
                                          Content="{TemplateBinding QuickAccessToolBar}"
                                          IsHitTestVisible="True" />

                        <Border x:Name="QatTopHostRightBorder"
                                Grid.Column="2"
                                Width="1"
                                Margin="0,2,1,2"
                                Background="{TemplateBinding BorderBrush}"
                                BorderThickness="0" />
                    </Grid>
                    <ContentPresenter x:Name="PART_TitleHost"
                                      MinWidth="75"
                                      MinHeight="{x:Static components:SystemParameters.WindowCaptionHeightWithResizeFrame}"
                                      Margin="3,0"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      ContentTemplateSelector="{TemplateBinding TitleTemplateSelector}"
                                      ContentSource="Title"
                                      ContentTemplate="{TemplateBinding TitleTemplate}"
                                      IsHitTestVisible="False">
                        <TextElement.Foreground>
                            <PriorityBinding>
                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="CaptionForeground"
                                         Converter="{x:Static valueConverters:ObjectConverters.UnsetIfNull}" />
                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Foreground"
                                         Converter="{x:Static valueConverters:ObjectConverters.UnsetIfNull}" />
                            </PriorityBinding>
                        </TextElement.Foreground>
                        <TextElement.FontWeight>
                            <PriorityBinding FallbackValue="{x:Static SystemFonts.CaptionFontWeight}">
                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="FontWeight"
                                         Converter="{x:Static valueConverters:ObjectConverters.UnsetIfNull}" />
                            </PriorityBinding>
                        </TextElement.FontWeight>
                        <TextElement.FontSize>
                            <PriorityBinding FallbackValue="{x:Static SystemFonts.CaptionFontSize}">
                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="CaptionFontSize"
                                         Converter="{x:Static valueConverters:ObjectConverters.UnsetIfNull}" />
                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="FontSize"
                                         Converter="{x:Static valueConverters:ObjectConverters.UnsetIfNull}" />
                            </PriorityBinding>
                        </TextElement.FontSize>
                        <TextElement.FontFamily>
                            <PriorityBinding FallbackValue="{x:Static SystemFonts.CaptionFontFamily}">
                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="FontFamily"
                                         Converter="{x:Static valueConverters:ObjectConverters.UnsetIfNull}" />
                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="CaptionFontFamily"
                                         Converter="{x:Static valueConverters:ObjectConverters.UnsetIfNull}" />
                            </PriorityBinding>
                        </TextElement.FontFamily>
                    </ContentPresenter>

                    <controls:RibbonContextualTabGroupItemsControl x:Name="PART_ContextualTabGroupItemsControl"
                                                                   HorizontalAlignment="Center"
                                                                   IsHitTestVisible="True"
                                                                   WindowChrome.IsHitTestVisibleInChrome="True" />
                </primitives:RibbonTitlePanel>
            </DockPanel>

            <!--  Application Menu  -->
            <ContentPresenter x:Name="applicationMenu"
                              Grid.Row="1"
                              Grid.Column="0"
                              Content="{TemplateBinding ApplicationMenu}" />

            <controls:RibbonTabHeaderItemsControl x:Name="TabHeaderItemsControl"
                                                  Grid.Row="1"
                                                  Grid.Column="1"
                                                  Margin="0,-1,0,0"
                                                  ItemsSource="{TemplateBinding ItemsSource}" />

            <!--  HelpPane appears to the right of TabsPanel  -->
            <ContentPresenter x:Name="PART_HelpPane"
                              Grid.Row="1"
                              Grid.Column="2"
                              ContentSource="HelpPaneContent"
                              ContentTemplate="{TemplateBinding HelpPaneContentTemplate}" />


            <!--  Ribbon Border  -->
            <Border Name="Border"
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Panel.ZIndex="100"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1,0,1,0" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsCollapsed" Value="true">
                <Setter TargetName="PART_ContextualTabGroupItemsControl" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_HelpPane" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_TitleHost" Property="MinWidth" Value="0" />
                <Setter TargetName="QatBottomHost" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="QatTopHost" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="TabHeaderItemsControl" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="applicationMenu" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="mainItemsPresenterHost" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsCollapsed" Value="True" />
                    <Condition Property="IsHostedInRibbonWindow" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
            <Trigger Property="ShowQuickAccessToolBarOnTop" Value="false">
                <Setter TargetName="QatBottomHostContentPresenter" Property="Content"
                        Value="{Binding Path=QuickAccessToolBar, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="QatTopHost" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="QatTopHostContentPresenter" Property="Content" Value="{x:Null}" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition
                        Binding="{Binding RelativeSource={RelativeSource Self}, Path=QuickAccessToolBar.HasItems}"
                        Value="False" />
                    <Condition
                        Binding="{Binding RelativeSource={RelativeSource Self}, Path=QuickAccessToolBar.CustomizeMenuButton}"
                        Value="{x:Null}" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="QatBottomHost" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="QatTopHost" Property="Visibility" Value="Collapsed" />
            </MultiDataTrigger>
            <Trigger Property="IsMinimized" Value="True">
                <Setter TargetName="Border" Property="BorderThickness" Value="1,0,1,1" />
                <Setter TargetName="mainItemsPresenterHost" Property="Content" Value="{x:Null}" />
                <Setter TargetName="mainItemsPresenterHost" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="popupItemsPresenterHost" Property="Content"
                        Value="{Binding ElementName=groupsBorder}" />
            </Trigger>
            <Trigger Property="WindowIconVisibility" Value="Collapsed">
                <Setter TargetName="QatTopHostLeftBorder" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="windowIconPadding" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMinimized" Value="true" />
                    <Condition Property="ShowQuickAccessToolBarOnTop" Value="false" />
                </MultiTrigger.Conditions>
                <Setter TargetName="QatBottomHost" Property="BorderThickness" Value="0,1,0,0" />
            </MultiTrigger>
            <Trigger Property="IsDropDownOpen" Value="True">
                <Setter TargetName="BackgroundBorder" Property="BorderThickness" Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Static controls:Ribbon+Resource.ControlStyle}" TargetType="controls:Ribbon">
        <Style.Resources>
            <Style BasedOn="{StaticResource {x:Static controls:RibbonContextMenu.ControlStyle}}"
                   TargetType="RibbonContextMenu" />
            <Style BasedOn="{StaticResource {x:Static styles:Menu.MenuItemStyle}}" TargetType="RibbonMenuItem" />
        </Style.Resources>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template" Value="{StaticResource {x:Static controls:Ribbon+Resource.ControlTemplate}}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>