Examples/Shell/PS.Shell.Module.NativeControls/Views/ButtonView.xaml

<components:PageControl x:Class="PS.Shell.Module.Controls.Views.ButtonView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:components="clr-namespace:PS.Shell.Infrastructure.Components;assembly=PS.Shell.Infrastructure"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ps="http://schemas.ps.com/2019/xaml"
                        xmlns:views="clr-namespace:PS.Shell.Module.Controls.Views"
                        d:DataContext="{d:DesignInstance views:ButtonViewModel}"
                        Focusable="False"
                        mc:Ignorable="d">
    <components:PageControl.Editor>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ps:HeaderedContent Grid.Column="0"
                                       Header="Default"
                                       Orientation="Vertical">
                <Button Content="{Binding Content}" />
            </ps:HeaderedContent>
            <ps:HeaderedContent Grid.Column="2"
                                       Header="Styled"
                                       Orientation="Vertical">
                <Button Content="{Binding Content}" />
            </ps:HeaderedContent>
        </Grid>

    </components:PageControl.Editor>
    <components:PageControl.Properties>
        <StackPanel>
            <ps:GroupExpander Header="Generic">
                <StackPanel>
                    <ps:HeaderedContent Header="Default">
                        <TextBox Text="{Binding Content}" />
                    </ps:HeaderedContent>
                </StackPanel>
            </ps:GroupExpander>
        </StackPanel>
    </components:PageControl.Properties>
</components:PageControl>
