Examples/Commander/PS.Commander/Views/ConfirmationView.xaml

<Grid x:Class="PS.Commander.Views.ConfirmationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ps="http://schemas.ps.com/2019/xaml"
      xmlns:viewModels="clr-namespace:PS.Commander.ViewModels"
      Margin="5"
      d:DataContext="{d:DesignInstance viewModels:ConfirmationViewModel}"
      Focusable="False"
      mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock MinWidth="150"
               HorizontalAlignment="Center"
               Foreground="{x:Static ps:ThemeBrushes.Marker}"
               FontFamily="{x:Static ps:ThemeFonts.FontFamily}"
               FontSize="{x:Static ps:ThemeFonts.FontSize}"
               Text="{Binding Content}" />
    <StackPanel Grid.Row="1"
                Margin="0,5,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
        <Button Width="75"
                Height="25"
                Command="{Binding OKCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="{Binding OKCommand.Title}" />
        <Button Width="75"
                Height="25"
                Margin="2,0,0,0"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="{Binding CancelCommand.Title}" />
    </StackPanel>
</Grid>