Examples/Commander/PS.Commander/Views/ShellView.xaml

<Grid x:Class="PS.Commander.Views.ShellView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="http://schemas.ps.com/2019/xaml/mvvm"
      xmlns:viewModels="clr-namespace:PS.Commander.ViewModels"
      d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Focusable="False"
      mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0"
                        ContentTemplateSelector="{mvvm:TemplateResolver}"
                        Content="{Binding Left}" />
        <GridSplitter Grid.Column="1"
                      Width="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ShowsPreview="False" />
        <ContentControl Grid.Column="2"
                        ContentTemplateSelector="{mvvm:TemplateResolver}"
                        Content="{Binding Right}" />
    </Grid>
</Grid>
