Examples/Shell/PS.Shell.Infrastructure/XamlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:aware="clr-namespace:PS.Patterns.Aware;assembly=PS.Primitives"
                    xmlns:infrastructure="clr-namespace:PS.Shell.Infrastructure"
                    xmlns:m="http://schemas.ps.com/2019/xaml/markup"
                    xmlns:ps="http://schemas.ps.com/2019/xaml"
                    xmlns:resources="clr-namespace:PS.WPF.Resources;assembly=PS.WPF">
    <ResourceDictionary.MergedDictionaries>
        <resources:SharedResourceDictionary Source="/PS.WPF;component/Controls/Window.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Static infrastructure:XamlResources.NotificationStyle}" TargetType="ps:Window">
        <Setter Property="Commands">
            <Setter.Value>
                <ps:UICommandCollection>
                    <ps:CloseDialogCommand Title="OK"
                                           DialogResult="True"
                                           IsDefault="True" />
                </ps:UICommandCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="IsResizable" Value="False" />
        <Setter Property="MaxHeight" Value="800" />
        <Setter Property="MaxWidth" Value="400" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="Title" Value="Notification" />
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding Converter={x:Static ps:ObjectConverters.AssignableFrom}, ConverterParameter={x:Type aware:ITitleAware}}"
                Value="{m:Boolean True}">
                <Setter Property="Title" Value="{Binding Title}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static infrastructure:XamlResources.ConfirmationStyle}"
           BasedOn="{StaticResource {x:Static infrastructure:XamlResources.NotificationStyle}}" TargetType="ps:Window">
        <Setter Property="Commands">
            <Setter.Value>
                <ps:UICommandCollection>
                    <ps:CloseDialogCommand Title="OK"
                                           DialogResult="True"
                                           IsDefault="True" />
                    <ps:CloseDialogCommand Title="Cancel"
                                           DialogResult="False"
                                           IsCancel="True" />
                </ps:UICommandCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="Title" Value="Confirmation" />
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding Converter={x:Static ps:ObjectConverters.AssignableFrom}, ConverterParameter={x:Type aware:ITitleAware}}"
                Value="{m:Boolean True}">
                <Setter Property="Title" Value="{Binding Title}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>