Examples/Shell/PS.Shell.Module.Controls/Views/ButtonsView.xaml

<Grid x:Class="PS.Shell.Module.Controls.Views.ButtonsViewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ps="http://schemas.ps.com/2019/xaml"
      xmlns:viewModels="clr-namespace:PS.Shell.Module.Controls.ViewModels"
      Margin="5"
      d:DataContext="{d:DesignInstance viewModels:ButtonsViewModel}"
      ps:KeyValueContentControl.KeyColumnWidth="150"
      Focusable="False"
      mc:Ignorable="d">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PS.WPF;component/Styles/Button.Apply.xaml" />
                <ResourceDictionary Source="/PS.WPF;component/Styles/ToggleButton.Apply.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid VerticalAlignment="Center" Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Button"
                   TextAlignment="Center" />
        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                Content="{Binding ElementName=ValueControl, Path=Text}"
                IsEnabled="{Binding ElementName=IsEnabledControl, Path=IsChecked}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="ToggleButton"
                   TextAlignment="Center" />
        <ToggleButton Grid.Row="1"
                      Grid.Column="1"
                      Margin="10"
                      Content="{Binding ElementName=ValueControl, Path=Text}"
                      IsEnabled="{Binding ElementName=IsEnabledControl, Path=IsChecked}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="SplitButton"
                   TextAlignment="Center" />
        <ps:SplitButton Grid.Row="1"
                        Grid.Column="2"
                        Margin="10"
                        Header="{Binding ElementName=ValueControl, Path=Text}"
                        IsEnabled="{Binding ElementName=IsEnabledControl, Path=IsChecked}">
            <MenuItem Header="Item 1" />
            <MenuItem Header="Item 2">
                <MenuItem Header="Item 3" />
                <MenuItem Header="Item 4" />
                <MenuItem Header="Item 5" />
            </MenuItem>
        </ps:SplitButton>
    </Grid>
    <StackPanel Grid.Column="1" Orientation="Vertical">
        <ps:KeyValueContentControl Header="Value">
            <TextBox x:Name="ValueControl"
                     VerticalAlignment="Center"
                     Text="Content" />
        </ps:KeyValueContentControl>
        <ps:KeyValueContentControl Header="IsEnabled">
            <CheckBox x:Name="IsEnabledControl"
                      VerticalAlignment="Center"
                      IsChecked="True" />
        </ps:KeyValueContentControl>
    </StackPanel>
</Grid>
