Examples/Shell/PS.Shell.Module.Controls/Views/ButtonsView.xaml

<components:PageControl x:Class="PS.Shell.Module.Controls.Views.ButtonsViewView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:components="clr-namespace:PS.Shell.Infrastructure.Components;assembly=PS.Shell.Infrastructure"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ps="http://schemas.ps.com/2019/xaml"
                        xmlns:viewModels="clr-namespace:PS.Shell.Module.Controls.ViewModels"
                        d:DataContext="{d:DesignInstance viewModels:ButtonsViewModel}"
                        Log="{Binding Log}"
                        mc:Ignorable="d">
    <components:PageControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PS.WPF;component/Styles/Button.Apply.xaml" />
                <ResourceDictionary Source="/PS.WPF;component/Styles/ToggleButton.Apply.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="MenuItem">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </components:PageControl.Resources>
    <components:PageControl.Editor>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Direct usage"
                       TextAlignment="Center" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="MVVM usage"
                       TextAlignment="Center" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="Button"
                       TextAlignment="Center" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    Click="Button_OnClick"
                    Content="{Binding ElementName=ValueControl, Path=Text}"
                    IsEnabled="{Binding ElementName=IsEnabledControl, Path=IsChecked}" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                    Command="{Binding ButtonAction}"
                    Content="{Binding ElementName=ValueControl, Path=Text}"
                    IsEnabled="{Binding ElementName=IsEnabledControl, Path=IsChecked}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="ToggleButton"
                       TextAlignment="Center" />
            <ToggleButton Grid.Row="1"
                          Grid.Column="2"
                          Margin="10"
                          Checked="ToggleButton_OnChecked"
                          Content="{Binding ElementName=ValueControl, Path=Text}"
                          IsEnabled="{Binding ElementName=IsEnabledControl, Path=IsChecked}"
                          Unchecked="ToggleButton_OnUnchecked" />
            <ToggleButton Grid.Row="2"
                          Grid.Column="2"
                          Margin="10"
                          Command="{Binding ToggleButtonAction}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                          Content="{Binding ElementName=ValueControl, Path=Text}"
                          IsEnabled="{Binding ElementName=IsEnabledControl, Path=IsChecked}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       Text="SplitMenuButton"
                       TextAlignment="Center" />
            <ps:SplitMenuButton Grid.Row="1"
                                Grid.Column="3"
                                Margin="10"
                                Checked="SplitButton_OnChecked"
                                Click="SplitButton_OnClick"
                                Header="{Binding ElementName=ValueControl, Path=Text}"
                                IsEnabled="{Binding ElementName=IsEnabledControl, Path=IsChecked}"
                                Unchecked="SplitButton_OnUnchecked">
                <MenuItem Header="Item 1" />
                <MenuItem Header="Item X" />
                <MenuItem Header="Item 2">
                    <MenuItem Header="Item 3" />
                    <MenuItem Header="Item 4" />
                    <MenuItem Header="Item 5" />
                </MenuItem>
            </ps:SplitMenuButton>
            <ps:SplitMenuButton Grid.Row="2"
                                Grid.Column="3"
                                Margin="10"
                                Command="{Binding SplitButtonAction}"
                                Header="{Binding ElementName=ValueControl, Path=Text}"
                                IsEnabled="{Binding ElementName=IsEnabledControl, Path=IsChecked}"
                                ItemsSource="{Binding SplitMenuButtonCommands}">
                <ps:SplitMenuButton.MenuItemTemplate>
                    <DataTemplate DataType="{x:Type ps:IUICommand}">
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ps:SplitMenuButton.MenuItemTemplate>
            </ps:SplitMenuButton>
        </Grid>
    </components:PageControl.Editor>
    <components:PageControl.Properties>
        <StackPanel>
            <ps:GroupExpander Header="Generic">
                <StackPanel>
                    <ps:KeyValueContentControl Header="Value">
                        <TextBox x:Name="ValueControl"
                                 VerticalAlignment="Center"
                                 Text="Content" />
                    </ps:KeyValueContentControl>
                    <ps:KeyValueContentControl Header="IsEnabled">
                        <CheckBox x:Name="IsEnabledControl"
                                  VerticalAlignment="Center"
                                  IsChecked="True" />
                    </ps:KeyValueContentControl>
                </StackPanel>
            </ps:GroupExpander>
        </StackPanel>
    </components:PageControl.Properties>
</components:PageControl>
