Examples/Shell/PS.Shell.Module.Controls/Views/CancelableProcessCommandView.xaml

<components:PageControl x:Class="PS.Shell.Module.Controls.Views.CancelableProcessCommandView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:components="clr-namespace:PS.Shell.Infrastructure.Components;assembly=PS.Shell.Infrastructure"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ps="http://schemas.ps.com/2019/xaml"
                        xmlns:viewModels="clr-namespace:PS.Shell.Module.Controls.ViewModels"
                        d:DataContext="{d:DesignInstance viewModels:CancelableProcessCommandViewModel}"
                        mc:Ignorable="d">
    <components:PageControl.Editor>
        <StackPanel VerticalAlignment="Center">
            <Button x:Name="Control"
                    Height="50"
                    Command="{Binding Command}"
                    Content="{Binding Command.Title}"
                    ToolTip="{Binding Command.Description}" />
            <TextBlock Text="{Binding Progress, StringFormat=Progress: {0}}" Visibility="{Binding ProgressVisibility}" />
        </StackPanel>
    </components:PageControl.Editor>
    <components:PageControl.Properties>
        <StackPanel>
            <ps:GroupExpander Header="Generic">
                <StackPanel>
                    <ps:HeaderedContent Header="Title">
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding Path=Command.Title, UpdateSourceTrigger=PropertyChanged}" />
                    </ps:HeaderedContent>
                    <ps:HeaderedContent Header="Description">
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding Path=Command.Description, UpdateSourceTrigger=PropertyChanged}" />
                    </ps:HeaderedContent>
                    <ps:HeaderedContent Header="CanExecute">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=CanExecute}" />
                    </ps:HeaderedContent>
                    <ps:HeaderedContent Header="Process">
                        <Button Click="Execute_OnClick" Content="Click" />
                    </ps:HeaderedContent>
                </StackPanel>
            </ps:GroupExpander>
        </StackPanel>
    </components:PageControl.Properties>
</components:PageControl>