Examples/Shell/PS.Shell.Module.Controls/Views/DecimalTextBoxView.xaml

<components:PageControl x:Class="PS.Shell.Module.Controls.Views.DecimalTextBoxView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:components="clr-namespace:PS.Shell.Infrastructure.Components;assembly=PS.Shell.Infrastructure"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ps="http://schemas.ps.com/2019/xaml"
                        xmlns:viewModels="clr-namespace:PS.Shell.Module.Controls.ViewModels"
                        d:DataContext="{d:DesignInstance viewModels:DecimalTextBoxViewModel}"
                        mc:Ignorable="d">
    <components:PageControl.Editor>
        <ps:DecimalTextBox x:Name="Control"

                           VerticalAlignment="Center"
                           Value="42" />
    </components:PageControl.Editor>
    <components:PageControl.Properties>
        <StackPanel>
            <ps:GroupExpander Header="Generic">
                <StackPanel>
                    <ps:HeaderedContent Header="Value">
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding ElementName=Control, Path=Value, Mode=TwoWay, Converter={x:Static ps:BoxConverters.DecimalToString}}" />
                    </ps:HeaderedContent>
                    <ps:HeaderedContent Header="Maximum">
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding ElementName=Control, Path=Maximum, Mode=TwoWay, Converter={x:Static ps:BoxConverters.DecimalToString}}" />
                    </ps:HeaderedContent>
                    <ps:HeaderedContent Header="Minimum">
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding ElementName=Control, Path=Minimum, Mode=TwoWay, Converter={x:Static ps:BoxConverters.DecimalToString}}" />
                    </ps:HeaderedContent>
                    <ps:HeaderedContent Header="SmallChange">
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding ElementName=Control, Path=SmallChange, Mode=TwoWay, Converter={x:Static ps:BoxConverters.DecimalToString}}" />
                    </ps:HeaderedContent>
                    <ps:HeaderedContent Header="LargeChange">
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding ElementName=Control, Path=LargeChange, Mode=TwoWay, Converter={x:Static ps:BoxConverters.DecimalToString}}" />
                    </ps:HeaderedContent>
                    <ps:HeaderedContent Header="DisplayText">
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding ElementName=Control, Path=DisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </ps:HeaderedContent>
                    <ps:HeaderedContent Header="EditableText">
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding ElementName=Control, Path=EditableText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </ps:HeaderedContent>
                    <ps:HeaderedContent Header="Watermark">
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding ElementName=Control, Path=Watermark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </ps:HeaderedContent>
                    <ps:HeaderedContent Header="FormatString">
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding ElementName=Control, Path=FormatString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </ps:HeaderedContent>
                    <ps:HeaderedContent Header="Precision">
                        <TextBox VerticalAlignment="Center"
                                 Text="{Binding ElementName=Control, Path=Precision, Mode=TwoWay, Converter={x:Static ps:BoxConverters.Int32ToString}}" />
                    </ps:HeaderedContent>
                    <ps:HeaderedContent Header="IsReadOnly">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding ElementName=Control, Path=IsReadOnly}" />
                    </ps:HeaderedContent>
                    <ps:HeaderedContent Header="HandleArrowsAsTabs">
                        <CheckBox VerticalAlignment="Center"
                                  IsChecked="{Binding ElementName=Control, Path=HandleArrowsAsTabs}" />
                    </ps:HeaderedContent>
                    <ps:HeaderedContent Header="IsEditMode" IsEnabled="False">
                        <CheckBox VerticalAlignment="Center"
                                  IsChecked="{Binding ElementName=Control, Path=IsEditMode, Mode=OneWay}" />
                    </ps:HeaderedContent>
                    <ps:HeaderedContent Header="IsWatermarkAvailable" IsEnabled="False">
                        <CheckBox VerticalAlignment="Center"
                                  IsChecked="{Binding ElementName=Control, Path=IsWatermarkAvailable, Mode=OneWay}" />
                    </ps:HeaderedContent>
                    <ps:HeaderedContent Header="ManualEditMode">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center"
                                      IsChecked="{Binding ElementName=Control, Path=ManualEditMode}" />
                            <StackPanel IsEnabled="{Binding ElementName=Control, Path=ManualEditMode}"
                                        Orientation="Horizontal">
                                <Button Width="70"
                                        Margin="2"
                                        Click="BeginEdit_OnClick"
                                        Content="Begin edit" />
                                <Button Width="70"
                                        Margin="2"
                                        Click="EndEdit_OnClick"
                                        Content="End edit" />
                                <Button Width="70"
                                        Margin="2"
                                        Click="CancelEdit_OnClick"
                                        Content="Cancel edit" />
                            </StackPanel>
                        </StackPanel>
                    </ps:HeaderedContent>
                    <ps:HeaderedContent Header="RequireConfirmationOnFocusLost">
                        <CheckBox VerticalAlignment="Center"
                                  IsChecked="{Binding ElementName=Control, Path=RequireConfirmationOnFocusLost}" />
                    </ps:HeaderedContent>
                </StackPanel>
            </ps:GroupExpander>
        </StackPanel>
    </components:PageControl.Properties>
</components:PageControl>