Examples/Shell/PS.Shell.Module.Controls/Views/SuggestListViewView.xaml

<components:PageControl x:Class="PS.Shell.Module.Controls.Views.SuggestListViewView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:components="clr-namespace:PS.Shell.Infrastructure.Components;assembly=PS.Shell.Infrastructure"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ps="http://schemas.ps.com/2019/xaml"
                        xmlns:viewModels="clr-namespace:PS.Shell.Module.Controls.ViewModels"
                        d:DataContext="{d:DesignInstance viewModels:SuggestListViewViewModel}"
                        d:DesignHeight="450"
                        d:DesignWidth="800"
                        Focusable="False"
                        mc:Ignorable="d">
    <components:PageControl.Editor>
        <ps:SuggestListView Input="{Binding ElementName=ValueControl, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding ElementName=IsEnabledControl, Path=IsChecked}"
                            ItemsSource="{Binding ItemsSource}"
                            MaximumSuggestionCount="{Binding ElementName=MaximumSuggestionCountControl, Path=Text, Mode=TwoWay, Converter={x:Static ps:BoxConverters.StringToDecimal}, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedItem}"
                            ShowItemsWhenHasSuggestions="{Binding ElementName=ShowItemsWhenHasSuggestionsControl, Path=IsChecked}">
            <ps:SuggestListView.Header>
                <StackPanel Background="RoyalBlue">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Text="Header" />
                    <Separator />
                </StackPanel>
            </ps:SuggestListView.Header>
            <ps:SuggestListView.Footer>
                <StackPanel Background="RoyalBlue">
                    <Separator />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Text="Footer" />
                </StackPanel>
            </ps:SuggestListView.Footer>
        </ps:SuggestListView>
    </components:PageControl.Editor>
    <components:PageControl.Properties>
        <StackPanel>
            <ps:GroupExpander Header="Generic">
                <StackPanel>
                    <ps:HeaderedContent Header="Value">
                        <TextBox x:Name="ValueControl"
                                 VerticalAlignment="Center"
                                 Text="P" />
                    </ps:HeaderedContent>
                    <ps:HeaderedContent Header="IsEnabled">
                        <CheckBox x:Name="IsEnabledControl"
                                  VerticalAlignment="Center"
                                  IsChecked="True" />
                    </ps:HeaderedContent>
                </StackPanel>
            </ps:GroupExpander>
            <ps:GroupExpander Header="Suggestions">
                <StackPanel>
                    <ps:HeaderedContent Header="ShowItemsWhenHasSuggestions">
                        <CheckBox x:Name="ShowItemsWhenHasSuggestionsControl"
                                  VerticalAlignment="Center"
                                  IsChecked="True" />
                    </ps:HeaderedContent>
                    <ps:HeaderedContent Header="MaximumSuggestionCount">
                        <TextBox x:Name="MaximumSuggestionCountControl"
                                 VerticalAlignment="Center"
                                 Text="5" />
                    </ps:HeaderedContent>
                </StackPanel>
            </ps:GroupExpander>
        </StackPanel>
    </components:PageControl.Properties>
</components:PageControl>
