PS.WPF/Controls/TreeView/TreeViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:PS.WPF.Components"
                    xmlns:theme="clr-namespace:PS.WPF.Theming.Markup"
                    xmlns:treeView="clr-namespace:PS.WPF.Controls.TreeView"
                    xmlns:valueConverters="clr-namespace:PS.WPF.ValueConverters">

    <ControlTemplate x:Key="{x:Static treeView:TreeViewItem+Resource.ExpandCollapseToggleTemplate}" TargetType="{x:Type ToggleButton}">
        <Border Background="Transparent">
            <Path x:Name="ExpandPath"
                  Width="8"
                  Height="8"
                  Margin="{TemplateBinding Padding}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M 0,0 V6 L 4,3 Z"
                  SnapsToDevicePixels="True"
                  Stretch="Uniform"
                  Stroke="{TemplateBinding Foreground}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="ExpandPath" Property="Data" Value="M 6,0 V6 H0 Z" />
                <Setter TargetName="ExpandPath" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(components:StoreBrush.Selected)}" />
                <Setter TargetName="ExpandPath" Property="Height" Value="6" />
                <Setter TargetName="ExpandPath" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(components:StoreBrush.Selected)}" />
                <Setter TargetName="ExpandPath" Property="Width" Value="6" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ExpandPath" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(components:StoreBrush.MouseOver)}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="ExpandPath" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(components:StoreBrush.MouseOver)}" />
                <Setter TargetName="ExpandPath" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(components:StoreBrush.MouseOver)}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Static treeView:TreeViewItem+Resource.ExpandCollapseToggleStyle}" TargetType="ToggleButton">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template" Value="{StaticResource {x:Static treeView:TreeViewItem+Resource.ExpandCollapseToggleTemplate}}" />
        <Setter Property="Width" Value="16" />
        <Setter Property="components:StoreBrush.MouseOver" Value="{theme:Brush Accent}" />
        <Setter Property="components:StoreBrush.Selected" Value="{theme:Brush MainForeground}" />
    </Style>

    <ControlTemplate x:Key="{x:Static treeView:TreeViewItem+Resource.ControlTemplate}" TargetType="{x:Type treeView:TreeViewItem}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Name="Bd"
                    Grid.Row="0"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true" />
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AbsoluteHierarchicalItemsOffset, Converter={x:Static valueConverters:NumericConverters.ToGridLength}}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="Expander"
                              Grid.Column="1"
                              ClickMode="Press"
                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                              Style="{StaticResource {x:Static treeView:TreeViewItem+Resource.ExpandCollapseToggleStyle}}"
                              Visibility="{TemplateBinding ToggleButtonVisibility}" />
                <ContentPresenter x:Name="PART_Header"
                                  Grid.Column="2"
                                  Margin="3,0,0,0"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  ContentSource="Header"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>

            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="false">
                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="HasItems" Value="false">
                <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="Bd" Property="Background" Value="{theme:Brush Accent, Opacity=O25}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Static treeView:TreeViewItem+Resource.ControlStyle}" BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="treeView:TreeViewItem">
        <Setter Property="HierarchicalItemsOffset" Value="16" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template" Value="{StaticResource {x:Static treeView:TreeViewItem+Resource.ControlTemplate}}" />
        <Setter Property="ToggleButtonVisibility" Value="Visible" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

</ResourceDictionary>