PS.Shell.Module.Diagram/Views/Nodes/NodeEndView.xaml

<Border x:Class="PS.Shell.Module.Diagram.Views.Nodes.NodeEndView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:PS.Shell.Module.Diagram.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nodes="clr-namespace:PS.Shell.Module.Diagram.ViewModels.Nodes"
        xmlns:ps="http://schemas.ps.com/2019/xaml"
        Width="40"
        Height="40"
        Background="Transparent"
        d:DataContext="{d:DesignInstance nodes:NodeEndViewModel}"
        Focusable="False"
        mc:Ignorable="d">
    <Border.Resources>
        <Geometry x:Key="Geometry">M160 352Q120 352 92 324 64 296 64 256 64 216 92 188 120 160 160 160 200 160 228 188 256 216 256 256 256 296 228 324 200 352 160 352Z</Geometry>
    </Border.Resources>
    <Grid>
        <Path Data="{StaticResource Geometry}"
              Fill="Red"
              Stretch="Uniform" />

        <Path x:Name="Selection"
              Data="{StaticResource Geometry}"
              Fill="White"
              Opacity="0.4"
              Stretch="Uniform"
              Stroke="Black"
              StrokeThickness="1"
              Visibility="{Binding RelativeSource={RelativeSource AncestorType=controls:Node}, Path=Visual.IsSelected, Converter={x:Static ps:BooleanConverters.ToVisibility}}" />
    </Grid>
</Border>