Examples/Shell/PS.Shell.Infrastructure/Components/PageControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PS.Shell.Infrastructure.Components"
                    xmlns:theme="http://schemas.ps.com/2021/xaml/theme">
    <ControlTemplate x:Key="{x:Static controls:PageControl+Resource.ControlTemplate}" TargetType="controls:PageControl">
        <Grid Margin="{TemplateBinding Padding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="450" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1">
                <ContentPresenter Margin="20" ContentSource="Editor" />
            </Border>
            <GridSplitter Grid.Column="1"
                          Width="3"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="{TemplateBinding Background}"
                          BorderThickness="0"
                          ShowsPreview="False" />
            <Border Grid.Column="2"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1">
                <ContentPresenter ContentSource="Properties" />
            </Border>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{x:Static controls:PageControl+Resource.ControlStyle}" TargetType="controls:PageControl">
        <Setter Property="Background" Value="{theme:Brush Main}" />
        <Setter Property="BorderBrush" Value="{theme:Brush MainBorder}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template" Value="{StaticResource {x:Static controls:PageControl+Resource.ControlTemplate}}" />
    </Style>
</ResourceDictionary>