Examples/Shell/PS.Shell.Infrastructure/Components/PageControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PS.Shell.Infrastructure.Components"
                    xmlns:ps="http://schemas.ps.com/2019/xaml">
    <ControlTemplate x:Key="{x:Static controls:PageControl+Resource.ControlTemplate}" TargetType="controls:PageControl">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <ContentPresenter Grid.Column="0" ContentSource="Editor" />
            <Border Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1,0,0,0">
                <ContentPresenter ContentSource="Properties" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0,1,0,0">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{TemplateBinding Log}" />
                </ScrollViewer>
            </Border>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{x:Static controls:PageControl+Resource.ControlStyle}" TargetType="controls:PageControl">
        <Setter Property="Background" Value="{x:Static ps:ThemeBrushes.Main}" />
        <Setter Property="BorderBrush" Value="{x:Static ps:ThemeBrushes.MainBorder}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template" Value="{StaticResource {x:Static controls:PageControl+Resource.ControlTemplate}}" />
    </Style>
</ResourceDictionary>