Examples/Shell/PS.Shell.Module.Controls/Views/BusyContainer/BusyContainerSimpleView.xaml

<components:PageControl x:Class="PS.Shell.Module.Controls.Views.BusyContainer.BusyContainerSimpleView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:busyContainer="clr-namespace:PS.Shell.Module.Controls.ViewModels.BusyContainer"
                        xmlns:components="clr-namespace:PS.Shell.Infrastructure.Components;assembly=PS.Shell.Infrastructure"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ps="http://schemas.ps.com/2019/xaml"
                        d:DataContext="{d:DesignInstance busyContainer:BusyContainerSimpleViewModel}"
                        mc:Ignorable="d">
    <components:PageControl.Editor>
        <ps:BusyContainer x:Name="Control"
                          IsBusy="{Binding IsBusy, Mode=TwoWay}"
                          State="{Binding Content}">
            <Button Height="50" Content="Content" />
        </ps:BusyContainer>
    </components:PageControl.Editor>
    <components:PageControl.Properties>
        <StackPanel>
            <ps:GroupExpander Header="Behavior">
                <StackPanel>
                    <ps:HeaderedContent Header="Busy behavior">
                        <ComboBox VerticalAlignment="Center"
                                  ItemsSource="{Binding Source={x:Type ps:BusyBehavior}, Converter={x:Static ps:TypeConverters.EnumValues}}"
                                  SelectedItem="{Binding ElementName=Control, Path=Behavior, Mode=TwoWay}" />
                    </ps:HeaderedContent>
                    <ps:HeaderedContent Header="Is busy">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsBusy, Mode=TwoWay}" />
                    </ps:HeaderedContent>
                </StackPanel>
            </ps:GroupExpander>
            <ps:GroupExpander Header="Payload">
                <ps:HeaderedContent Header="String">
                    <ps:TextBox IsSideButtonVisible="True" Value="{Binding Content, Mode=TwoWay}" />
                </ps:HeaderedContent>
            </ps:GroupExpander>
        </StackPanel>
    </components:PageControl.Properties>
</components:PageControl>
