PS.WPF/Controls/Ribbon/Controls/RibbonSplitButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:PS.WPF.Components"
                    xmlns:controls="clr-namespace:PS.WPF.Controls.Ribbon.Controls"
                    xmlns:markup="clr-namespace:PS.WPF.Markup"
                    xmlns:resources="clr-namespace:PS.WPF.Resources"
                    xmlns:theme="clr-namespace:PS.WPF.Theme"
                    xmlns:valueConverters="clr-namespace:PS.WPF.ValueConverters">

    <ResourceDictionary.MergedDictionaries>
        <resources:SharedResourceDictionary Source="/PS.WPF;component/Controls/Ribbon/RibbonResizeThumbs.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static controls:RibbonSplitButton+Resource.ControlTemplate}" TargetType="controls:RibbonSplitButton">
        <Grid x:Name="Layout"
              Background="Transparent"
              SnapsToDevicePixels="True">
            <components:StoreBrush.Background>
                <PriorityBinding FallbackValue="{x:Static theme:ThemeBrushes.Main}">
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Background" Converter="{x:Static valueConverters:ObjectConverters.UnsetIfNull}" />
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Ribbon.Background" Converter="{x:Static valueConverters:ObjectConverters.UnsetIfNull}" />
                </PriorityBinding>
            </components:StoreBrush.Background>
            <components:StoreBrush.BorderBrush>
                <PriorityBinding FallbackValue="{x:Static theme:ThemeBrushes.MainBorder}">
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="BorderBrush" Converter="{x:Static valueConverters:ObjectConverters.UnsetIfNull}" />
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Ribbon.BorderBrush" Converter="{x:Static valueConverters:ObjectConverters.UnsetIfNull}" />
                </PriorityBinding>
            </components:StoreBrush.BorderBrush>
            <components:StoreBrush.MouseOver>
                <PriorityBinding>
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="MouseOverBorderBrush" Converter="{x:Static valueConverters:ObjectConverters.UnsetIfNull}" />
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Ribbon.MouseOverBorderBrush" Converter="{x:Static valueConverters:ObjectConverters.UnsetIfNull}" />
                    <Binding RelativeSource="{RelativeSource Self}" Path="(components:StoreBrush.Background)" Converter="{x:Static valueConverters:ColorConverters.Shade}" ConverterParameter="{markup:Double 0.1}" />
                </PriorityBinding>
            </components:StoreBrush.MouseOver>
            <components:StoreBrush.MouseOverBorder>
                <PriorityBinding>
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="MouseOverBackground" Converter="{x:Static valueConverters:ObjectConverters.UnsetIfNull}" />
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Ribbon.MouseOverBackground" Converter="{x:Static valueConverters:ObjectConverters.UnsetIfNull}" />
                    <Binding RelativeSource="{RelativeSource Self}" Path="(components:StoreBrush.BorderBrush)" Converter="{x:Static valueConverters:ColorConverters.Shade}" ConverterParameter="{markup:Double 0.1}" />
                </PriorityBinding>
            </components:StoreBrush.MouseOverBorder>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border x:Name="PART_MouseOverBorder"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderBrush="{Binding ElementName=Layout, Path=(components:StoreBrush.MouseOverBorder)}"
                    BorderThickness="1"
                    Visibility="Hidden" />

            <controls:RibbonButton x:Name="PART_HeaderButton"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0"
                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   MouseOverBackground="{TemplateBinding MouseOverBackground}"
                                   MouseOverBorderBrush="{TemplateBinding MouseOverBorderBrush}"
                                   PressedBackground="{TemplateBinding PressedBackground}"
                                   PressedBorderBrush="{TemplateBinding PressedBorderBrush}"
                                   CanAddToQuickAccessToolBarDirectly="True"
                                   Command="{TemplateBinding Command}"
                                   CommandParameter="{TemplateBinding CommandParameter}"
                                   CommandTarget="{TemplateBinding CommandTarget}"
                                   ControlSizeDefinition="{TemplateBinding ControlSizeDefinition}"
                                   KeyTip="{TemplateBinding HeaderKeyTip}"
                                   Label="{TemplateBinding Label}"
                                   LargeImageSource="{TemplateBinding LargeImageSource}"
                                   QuickAccessToolBarId="{TemplateBinding HeaderQuickAccessToolBarId}"
                                   SmallImageSource="{TemplateBinding SmallImageSource}"
                                   ToolTipDescription="{TemplateBinding ToolTipDescription}"
                                   ToolTipFooterDescription="{TemplateBinding ToolTipFooterDescription}"
                                   ToolTipFooterImageSource="{TemplateBinding ToolTipFooterImageSource}"
                                   ToolTipFooterTitle="{TemplateBinding ToolTipFooterTitle}"
                                   ToolTipImageSource="{TemplateBinding ToolTipImageSource}"
                                   ToolTipTitle="{TemplateBinding ToolTipTitle}" />
            <controls:RibbonMenuButton x:Name="PART_MenuButton"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="0"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="{TemplateBinding BorderThickness}"
                                       MouseOverBackground="{TemplateBinding MouseOverBackground}"
                                       MouseOverBorderBrush="{TemplateBinding MouseOverBorderBrush}"
                                       PressedBackground="{TemplateBinding PressedBackground}"
                                       PressedBorderBrush="{TemplateBinding PressedBorderBrush}"
                                       ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
                                       ItemContainerTemplateSelector="{TemplateBinding ItemContainerTemplateSelector}"
                                       ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                       CanAddToQuickAccessToolBarDirectly="True"
                                       Label="{TemplateBinding Label}"
                                       QuickAccessToolBarId="{TemplateBinding QuickAccessToolBarId}"
                                       Visibility="Collapsed" />

        </Grid>
        <ControlTemplate.Triggers>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ControlSizeDefinition.ImageSize}" Value="Large">
                <Setter Property="Height" Value="66" />
                <Setter Property="MinWidth" Value="44" />
                <Setter TargetName="PART_HeaderButton" Property="ControlSizeDefinition">
                    <Setter.Value>
                        <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ControlSizeDefinition.ImageSize}" Value="Small">
                <Setter Property="Height" Value="22.0" />
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=ControlSizeDefinition.ImageSize}" Value="Large" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=HasItems}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_HeaderButton" Property="ControlSizeDefinition">
                    <Setter.Value>
                        <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="False" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="PART_HeaderButton" Property="Height" Value="40" />
                <Setter TargetName="PART_MenuButton" Property="ControlSizeDefinition">
                    <Setter.Value>
                        <RibbonControlSizeDefinition ImageSize="Collapsed" IsLabelVisible="True" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="PART_MenuButton" Property="HorizontalContentAlignment" Value="Center" />
                <Setter TargetName="PART_MenuButton" Property="RibbonTwoLineText.HasTwoLines" Value="True" />
                <Setter TargetName="PART_MenuButton" Property="VerticalContentAlignment" Value="Top" />
                <Setter TargetName="PART_MenuButton" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=ControlSizeDefinition.ImageSize}" Value="Small" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=HasItems}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_HeaderButton" Property="ControlSizeDefinition">
                    <Setter.Value>
                        <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="PART_MenuButton" Property="ControlSizeDefinition">
                    <Setter.Value>
                        <RibbonControlSizeDefinition ImageSize="Collapsed" IsLabelVisible="True" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="PART_MenuButton" Property="Grid.Column" Value="1" />
                <Setter TargetName="PART_MenuButton" Property="Grid.Row" Value="0" />
                <Setter TargetName="PART_MenuButton" Property="HorizontalContentAlignment" Value="Left" />
                <Setter TargetName="PART_MenuButton" Property="Padding" Value="4,0" />
                <Setter TargetName="PART_MenuButton" Property="VerticalContentAlignment" Value="Center" />
                <Setter TargetName="PART_MenuButton" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition SourceName="PART_HeaderButton" Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_MouseOverBorder" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition SourceName="PART_MenuButton" Property="HasItems" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_MouseOverBorder" Property="Visibility" Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Static controls:RibbonSplitButton+Resource.ControlStyle}" TargetType="controls:RibbonSplitButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="QuickAccessToolBarControlSizeDefinition">
            <Setter.Value>
                <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource {x:Static controls:RibbonSplitButton+Resource.ControlTemplate}}" />
        <Setter Property="ToolTipService.BetweenShowDelay" Value="0" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="900" />
        <Setter Property="ToolTipService.ShowDuration" Value="20000" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>