PS.WPF/Controls/Ribbon/Controls/RibbonSeparator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="clr-namespace:PS.WPF.Markup"
                    xmlns:theme="clr-namespace:PS.WPF.Theming.Markup"
                    xmlns:valueConverters="clr-namespace:PS.WPF.ValueConverters"
                    xmlns:controls="clr-namespace:PS.WPF.Controls.Ribbon.Controls"
                    xmlns:components="clr-namespace:PS.WPF.Components">

    <ControlTemplate x:Key="{x:Static controls:RibbonSeparator+Resource.ControlTemplate}" TargetType="controls:RibbonSeparator">
        <StackPanel x:Name="Layout"
                    Background="Transparent"
                    Orientation="Vertical"
                    SnapsToDevicePixels="True">
            <components:StoreBrush.Background>
                <PriorityBinding>
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Background" Converter="{x:Static valueConverters:ObjectConverters.UnsetIfNull}" />
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Ribbon.Background" Converter="{x:Static valueConverters:ObjectConverters.UnsetIfNull}" />
                </PriorityBinding>
            </components:StoreBrush.Background>
            <components:StoreBrush.BorderBrush>
                <PriorityBinding>
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="BorderBrush" Converter="{x:Static valueConverters:ObjectConverters.UnsetIfNull}" />
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Ribbon.BorderBrush" Converter="{x:Static valueConverters:ObjectConverters.UnsetIfNull}" />
                </PriorityBinding>
            </components:StoreBrush.BorderBrush>
            <TextBlock x:Name="PART_Label"
                       Margin="{TemplateBinding Padding}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{Binding ElementName=Layout, Path=(components:StoreBrush.BorderBrush)}"
                       Text="{TemplateBinding Label}" />
            <Line Margin="1"
                  Stretch="Fill"
                  Stroke="{Binding ElementName=Layout, Path=(components:StoreBrush.BorderBrush)}"
                  StrokeThickness="1"
                  X1="0"
                  X2="1"
                  Y1="0"
                  Y2="0" />
        </StackPanel>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Label, Converter={x:Static valueConverters:StringConverters.IsEmpty}}" Value="{markup:Boolean True}">
                <Setter TargetName="PART_Label" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Static controls:RibbonSeparator+Resource.ControlStyle}" TargetType="controls:RibbonSeparator">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="FontFamily" Value="{theme:Font Strong}" />
        <Setter Property="FontSize" Value="{theme:FontSize XS}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template" Value="{StaticResource {x:Static controls:RibbonSeparator+Resource.ControlTemplate}}" />
    </Style>

</ResourceDictionary>