PS.WPF/Controls/ChromelessWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cases="clr-namespace:PS.WPF.ValueConverters.SwitchValueConverter.Cases"
                    xmlns:controls="clr-namespace:PS.WPF.Controls"
                    xmlns:m="clr-namespace:PS.WPF.Markup"
                    xmlns:components="clr-namespace:PS.WPF.Components"
                    xmlns:switchValueConverter="clr-namespace:PS.WPF.ValueConverters.SwitchValueConverter"
                    xmlns:theme="clr-namespace:PS.WPF.Theme"
                    xmlns:valueConverters="clr-namespace:PS.WPF.ValueConverters"
                    xmlns:styles="clr-namespace:PS.WPF.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PS.WPF;component/Styles/Common.xaml" />
        <ResourceDictionary Source="/PS.WPF;component/Controls/IconicButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <switchValueConverter:SwitchValueConverter x:Key="CommandsVisibilityConverter" ConvertDefault="{m:Visibility Visible}">
        <cases:EqualTo Result="{m:Visibility Collapsed}" Value="{m:Int32 0}" />
    </switchValueConverter:SwitchValueConverter>

    <DataTemplate x:Key="{x:Static controls:ChromelessWindow+Resource.HeaderTemplate}">
        <TextBlock Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="{x:Static theme:ThemeBrushes.AccentForeground}"
                   Style="{StaticResource {x:Static styles:Common.NormalStrongTextBlockStyle}}"
                   Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Title}"
                   TextWrapping="NoWrap" />
    </DataTemplate>

    <Geometry x:Key="{x:Static controls:ChromelessWindow+Resource.ButtonCloseGeometry}">M0,0 L14,14 M0,14 L14,0</Geometry>
    <Geometry x:Key="{x:Static controls:ChromelessWindow+Resource.ButtonMaximizeGeometry}">M0,0 H14 V14 H0 Z</Geometry>
    <Geometry x:Key="{x:Static controls:ChromelessWindow+Resource.ButtonMinimizeGeometry}">M0,8 H14</Geometry>
    <Geometry x:Key="{x:Static controls:ChromelessWindow+Resource.ButtonRestoreGeometry}">M0,14 V2 H12 V14 Z M2,2 V0 H14 V12 H12</Geometry>

    <Style x:Key="{x:Static controls:ChromelessWindow+Resource.CommandButtonStyle}" BasedOn="{StaticResource {x:Static controls:IconicButton+Resource.ControlStyle}}" TargetType="controls:IconicButton">
        <Setter Property="Background" Value="{x:Static theme:ThemeBrushes.MainBorder}" />
        <Setter Property="BorderBrush" Value="{x:Static theme:ThemeBrushes.Main}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="IconHeight" Value="14" />
        <Setter Property="IconWidth" Value="14" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Stretch" Value="Uniform" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:IconicButton">
                    <Grid Name="Layout" Background="Transparent">
                        <Border x:Name="PART_HighlightBackground"
                                Background="{TemplateBinding Background}"
                                Opacity="0.4"
                                Visibility="Hidden" />
                        <Border x:Name="PART_PressedBackground"
                                Background="{TemplateBinding Background}"
                                Opacity="0.6"
                                Visibility="Hidden" />
                        <Path Name="PART_IconPath"
                              Width="{TemplateBinding IconWidth}"
                              Height="{TemplateBinding IconHeight}"
                              Margin="1"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Data="{TemplateBinding Geometry}"
                              Fill="{TemplateBinding Foreground}"
                              SnapsToDevicePixels="True"
                              Stretch="{TemplateBinding Stretch}"
                              Stroke="{TemplateBinding BorderBrush}"
                              StrokeThickness="{TemplateBinding BorderThickness}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_HighlightBackground" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_PressedBackground" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="{x:Static SystemParameters.WindowCaptionButtonWidth}" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    </Style>

    <Style x:Key="{x:Static controls:ChromelessWindow+Resource.CommandMaximizeRestoreButtonStyle}" BasedOn="{StaticResource {x:Static controls:ChromelessWindow+Resource.CommandButtonStyle}}" TargetType="controls:IconicButton">
        <Setter Property="Geometry" Value="{StaticResource {x:Static controls:ChromelessWindow+Resource.ButtonMaximizeGeometry}}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}">
                <DataTrigger.Value>
                    <WindowState>Maximized</WindowState>
                </DataTrigger.Value>
                <Setter Property="Geometry" Value="{StaticResource {x:Static controls:ChromelessWindow+Resource.ButtonRestoreGeometry}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static controls:ChromelessWindow+Resource.CommandMinimizeButtonStyle}" BasedOn="{StaticResource {x:Static controls:ChromelessWindow+Resource.CommandButtonStyle}}" TargetType="controls:IconicButton">
        <Setter Property="Geometry" Value="{StaticResource {x:Static controls:ChromelessWindow+Resource.ButtonMinimizeGeometry}}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="{x:Static controls:ChromelessWindow+Resource.CommandCloseButtonStyle}" BasedOn="{StaticResource {x:Static controls:ChromelessWindow+Resource.CommandButtonStyle}}" TargetType="controls:IconicButton">
        <Setter Property="Background" Value="{x:Static theme:ThemeBrushes.Failure}" />
        <Setter Property="Geometry" Value="{StaticResource {x:Static controls:ChromelessWindow+Resource.ButtonCloseGeometry}}" />
    </Style>

    <ControlTemplate x:Key="{x:Static controls:ChromelessWindow+Resource.ControlTemplate}" TargetType="controls:ChromelessWindow">
        <Border Background="{TemplateBinding Background}" UseLayoutRounding="True">
            <Grid x:Name="PART_WindowContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Source={x:Static components:SystemParameters.WindowCaptionHeightWithResizeFrame}, Converter={x:Static valueConverters:NumericConverters.ToGridLength}}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border x:Name="PART_HeaderContent"
                        Grid.Row="0"
                        Background="{TemplateBinding HeaderBackground}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               MaxWidth="{x:Static SystemParameters.IconWidth}"
                               MaxHeight="{x:Static SystemParameters.IconHeight}"
                               Margin="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Stretch="Uniform"
                               Visibility="{TemplateBinding WindowIconVisibility}"
                               Source="{TemplateBinding Icon}" />

                        <ContentControl x:Name="PART_Header"
                                        Grid.Column="1"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        Focusable="False" />

                        <StackPanel x:Name="PART_CommandButtonsPanel"
                                    Grid.Column="2"
                                    Orientation="Horizontal">

                            <controls:IconicButton x:Name="PART_MinimizeButton"
                                                   Command="{TemplateBinding MinimizeCommand}"
                                                   Style="{StaticResource {x:Static controls:ChromelessWindow+Resource.CommandMinimizeButtonStyle}}"
                                                   Visibility="{TemplateBinding ButtonMinimizeVisibility}" />

                            <controls:IconicButton x:Name="PART_MaximizeRestoreButton"
                                                   Command="{TemplateBinding MaximizeRestoreCommand}"
                                                   Style="{StaticResource {x:Static controls:ChromelessWindow+Resource.CommandMaximizeRestoreButtonStyle}}"
                                                   Visibility="{TemplateBinding ButtonMaximizeVisibility}" />

                            <controls:IconicButton x:Name="PART_CloseButton"
                                                   Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CloseCommand}"
                                                   Style="{StaticResource {x:Static controls:ChromelessWindow+Resource.CommandCloseButtonStyle}}"
                                                   Visibility="{TemplateBinding ButtonCloseVisibility}" />
                        </StackPanel>
                    </Grid>

                </Border>
                <Grid x:Name="PART_ContentLayout"
                      Grid.Row="1"
                      Margin="{TemplateBinding Padding}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Grid.Row="0"
                                      ContentSource="Content" />
                    <controls:UICommandsControl Grid.Row="1"
                                                Margin="0,5,0,0"
                                                HorizontalAlignment="{TemplateBinding CommandButtonsHorizontalAlignment}"
                                                ItemsSource="{TemplateBinding Commands}"
                                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Commands.Count, Converter={StaticResource CommandsVisibilityConverter}, FallbackValue={m:Visibility Collapsed}}" />
                </Grid>
                <Border Name="PART_Border"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        IsHitTestVisible="False"
                        UseLayoutRounding="True" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="PART_WindowContent" Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MaximizedContentMargin}" />
            </Trigger>

            <Trigger Property="IsResizable" Value="False">
                <Setter Property="ButtonMaximizeVisibility" Value="Hidden" />
                <Setter Property="ButtonMinimizeVisibility" Value="Hidden" />
            </Trigger>

            <Trigger Property="LinkHeaderAndContentAreas" Value="True">
                <Setter TargetName="PART_ContentLayout" Property="Grid.Row" Value="0" />
                <Setter TargetName="PART_ContentLayout" Property="Grid.RowSpan" Value="2" />
                <Setter TargetName="PART_Header" Property="Visibility" Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Static controls:ChromelessWindow+Resource.ControlStyle}" TargetType="controls:ChromelessWindow">
        <Setter Property="Background" Value="{x:Static theme:ThemeBrushes.Main}" />
        <Setter Property="BorderBrush" Value="{x:Static theme:ThemeBrushes.MainBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CommandButtonsHorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{x:Static theme:ThemeFonts.FontSize}" />
        <Setter Property="HeaderBackground" Value="{x:Static theme:ThemeBrushes.Accent}" />
        <Setter Property="HeaderTemplate" Value="{StaticResource {x:Static controls:ChromelessWindow+Resource.HeaderTemplate}}" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template" Value="{StaticResource {x:Static controls:ChromelessWindow+Resource.ControlTemplate}}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="WindowIconVisibility" Value="Collapsed" />
    </Style>
</ResourceDictionary>