PS.WPF/Controls/HeaderedContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PS.WPF.Controls">

    <ControlTemplate x:Key="{x:Static controls:HeaderedContent+Resource.ControlTemplate}" TargetType="controls:HeaderedContent">
        <Grid Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="PART_KeyColumn"
                                  Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HeaderColumnGridLength, Mode=TwoWay}"
                                  MinWidth="50" />
                <ColumnDefinition x:Name="PART_SplitterColumn" Width="Auto" />
                <ColumnDefinition x:Name="PART_ValueColumn" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="PART_KeyRow" Height="*" />
                <RowDefinition x:Name="PART_ValueRow" Height="Auto" />
            </Grid.RowDefinitions>
            <Border Name="PART_KeyContainer"
                    Grid.Row="0"
                    Grid.Column="0">
                <ContentPresenter x:Name="PART_KeyPresenter"
                                  Margin="{TemplateBinding HeaderPadding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}"
                                  ContentSource="Header"
                                  ContextMenu="{TemplateBinding HeaderContextMenu}">
                    <ContentPresenter.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </ContentPresenter.Resources>
                </ContentPresenter>
            </Border>
            <GridSplitter Name="PART_Splitter"
                          Grid.Row="0"
                          Grid.Column="1"
                          Width="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          IsHitTestVisible="{TemplateBinding IsResizable}"
                          IsTabStop="False"
                          ResizeBehavior="PreviousAndNext" />
            <Border Name="PART_ValueContainer"
                    Grid.Row="0"
                    Grid.Column="2"
                    MinWidth="50">
                <ContentPresenter Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter TargetName="PART_KeyColumn" Property="Width" Value="*" />
                <Setter TargetName="PART_KeyContainer" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_KeyContainer" Property="Grid.Row" Value="0" />
                <Setter TargetName="PART_KeyRow" Property="Height" Value="Auto" />
                <Setter TargetName="PART_Splitter" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_SplitterColumn" Property="Width" Value="Auto" />
                <Setter TargetName="PART_ValueColumn" Property="Width" Value="Auto" />
                <Setter TargetName="PART_ValueContainer" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_ValueContainer" Property="Grid.Row" Value="1" />
                <Setter TargetName="PART_ValueRow" Property="Height" Value="*" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Static controls:HeaderedContent+Resource.ControlStyle}" TargetType="controls:HeaderedContent">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HeaderPadding" Value="2" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalHeaderAlignment" Value="Left" />
        <Setter Property="IsResizable" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HeaderColumnWidth" Value="100" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Template" Value="{StaticResource {x:Static controls:HeaderedContent+Resource.ControlTemplate}}" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalHeaderAlignment" Value="Center" />
    </Style>

</ResourceDictionary>