PS.WPF/Controls/IconicButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cases="clr-namespace:PS.WPF.ValueConverters.SwitchValueConverter.Cases"
                    xmlns:local="clr-namespace:PS.WPF.Controls"
                    xmlns:markup="clr-namespace:PS.WPF.Markup"
                    xmlns:styles="clr-namespace:PS.WPF.Styles"
                    xmlns:switchValueConverter="clr-namespace:PS.WPF.ValueConverters.SwitchValueConverter"
                    xmlns:theme="clr-namespace:PS.WPF.Theming.Markup">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PS.WPF;component/Styles/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <switchValueConverter:SwitchValueConverter x:Key="ContentVisibilityConverter" ConvertDefault="{markup:Visibility Visible}">
        <cases:EqualTo Result="{markup:Visibility Collapsed}" Value="{x:Null}" />
    </switchValueConverter:SwitchValueConverter>

    <ControlTemplate x:Key="{x:Static local:IconicButton+Resource.ControlTemplate}" TargetType="local:IconicButton">
        <Border Name="PART_Layout"
                Padding="{TemplateBinding Margin}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                Background="Transparent"
                ToolTip="{TemplateBinding ToolTip}">
            <Grid>
                <Grid Margin="{TemplateBinding Padding}"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Name="PART_Icon"
                          Grid.Column="0"
                          Width="{TemplateBinding IconWidth}"
                          Height="{TemplateBinding IconHeight}">
                        <Path Name="PART_IconPath"
                              Margin="1"
                              Data="{TemplateBinding Geometry}"
                              Fill="{TemplateBinding Background}"
                              SnapsToDevicePixels="True"
                              Stretch="{TemplateBinding Stretch}"
                              Stroke="{TemplateBinding BorderBrush}"
                              StrokeThickness="{TemplateBinding BorderThickness}" />
                    </Grid>

                    <Rectangle Name="PART_Spacer"
                               Grid.Column="1"
                               Width="{TemplateBinding Spacing}"
                               Fill="{x:Null}"
                               Visibility="Visible" />

                    <ContentPresenter Name="PART_Content"
                                      Grid.Column="2"
                                      Content="{TemplateBinding Content}"
                                      Visibility="Collapsed" />
                </Grid>

                <Rectangle Name="FocusBorder"
                           Style="{StaticResource {x:Static styles:Common.FocusRectangleStyle}}"
                           Visibility="Hidden" />

            </Grid>


        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Focusable" Value="False" />
                <Setter TargetName="PART_Layout" Property="Opacity" Value="0.2" />
            </Trigger>

            <Trigger Property="HasContent" Value="True">
                <Setter TargetName="PART_Content" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="HasContent" Value="False">
                <Setter TargetName="PART_Spacer" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="Geometry" Value="{x:Null}">
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Spacer" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Opacity" Value="0.8" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="True" />
                    <Condition Property="IsFocused" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter TargetName="PART_IconPath" Property="Margin" Value="0" />
            </MultiTrigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style x:Key="{x:Static local:IconicButton+Resource.ControlStyle}" TargetType="local:IconicButton">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="10" />
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Spacing" Value="2" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Template" Value="{StaticResource {x:Static local:IconicButton+Resource.ControlTemplate}}" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Style.Triggers>
            <!--  WPF Engine cannot resolve Bindings in straight forward Setters. So Bypass this with triggers  -->
            <DataTrigger Binding="{Binding Source={markup:Boolean True}}" Value="{markup:Boolean True}">
                <Setter Property="Background" Value="{theme:Brush MainForeground}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>