PS.WPF/Controls/LinkButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PS.WPF.Controls"
                    xmlns:markup="clr-namespace:PS.WPF.Theming.Markup"
                    xmlns:native="clr-namespace:PS.WPF.Controls.Native;assembly=PS.WPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PS.WPF;component/Controls/Native/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static local:LinkButton+Resource.ControlTemplate}" TargetType="local:LinkButton">
        <Border Name="PART_Layout"
                Padding="{TemplateBinding Margin}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
            <Grid>
                <Rectangle Name="FocusBorder"
                           Style="{StaticResource {x:Static native:Common.FocusRectangleStyle}}"
                           Visibility="Hidden" />
                <TextBlock Name="PART_Text"
                           Margin="1,0"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           FontFamily="{TemplateBinding FontFamily}"
                           FontSize="{TemplateBinding FontSize}"
                           Text="{TemplateBinding Text}"
                           TextAlignment="Center" />
            </Grid>
        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Layout" Property="Opacity" Value="0.2" />
                <Setter TargetName="PART_Text" Property="TextDecorations" Value="{x:Null}" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Text" Property="Cursor" Value="Hand" />
                <Setter TargetName="PART_Text" Property="TextDecorations" Value="Underline" />
            </MultiTrigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="PART_Text" Property="FontWeight" Value="Bold" />
            </Trigger>

            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible" />
            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style x:Key="{x:Static local:LinkButton+Resource.ControlStyle}" TargetType="local:LinkButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{markup:Font Normal}" />
        <Setter Property="FontSize" Value="{markup:FontSize M}" />
        <Setter Property="Foreground" Value="{markup:Brush MainForeground}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="10" />
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="Template" Value="{StaticResource {x:Static local:LinkButton+Resource.ControlTemplate}}" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />

    </Style>

</ResourceDictionary>