PS.WPF/Controls/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PS.WPF.Controls"
                    xmlns:markup="clr-namespace:PS.WPF.Markup"
                    xmlns:styles="clr-namespace:PS.WPF.Styles"
                    xmlns:theme="clr-namespace:PS.WPF.Theme">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PS.WPF;component/Styles/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Geometry x:Key="{x:Static local:PasswordBox+Resource.PasswordVisibleGeometry}">M12,9C10.34,9 9,10.34 9,12C9,13.66 10.34,15 12,15C13.66,15 15,13.66 15,12C15,10.34 13.66,9 12,9M12,17C9.24,17 7,14.76 7,12C7,9.24 9.24,7 12,7C14.76,7 17,9.24 17,12C17,14.76 14.76,17 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z</Geometry>
    <Geometry x:Key="{x:Static local:PasswordBox+Resource.PasswordHiddenGeometry}">M11.83,9L15,12.16C15,12.11 15,12.05 15,12C15,10.34 13.66,9 12,9C11.94,9 11.89,9 11.83,9M7.53,9.8L9.08,11.35C9.03,11.56 9,11.77 9,12C9,13.66 10.34,15 12,15C12.22,15 12.44,14.97 12.65,14.92L14.2,16.47C13.53,16.8 12.79,17 12,17C9.24,17 7,14.76 7,12C7,11.21 7.2,10.47 7.53,9.8M2,4.27L4.28,6.55L4.73,7C3.08,8.3 1.78,10 1,12C2.73,16.39 7,19.5 12,19.5C13.55,19.5 15.03,19.2 16.38,18.66L16.81,19.08L19.73,22L21,20.73L3.27,3M12,7C14.76,7 17,9.24 17,12C17,12.64 16.87,13.26 16.64,13.82L19.57,16.75C21.07,15.5 22.27,13.86 23,12C21.27,7.61 17,4.5 12,4.5C10.6,4.5 9.26,4.75 8,5.2L10.17,7.35C10.74,7.13 11.35,7 12,7Z</Geometry>

    <Style x:Key="{x:Static local:PasswordBox+Resource.SideButtonStyle}" TargetType="local:IconicButton">
        <Setter Property="Background" Value="{x:Static theme:ThemeBrushes.Marker}" />
        <Setter Property="Height" Value="18" />
        <Setter Property="IconHeight" Value="16" />
        <Setter Property="IconWidth" Value="16" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="18" />
    </Style>

    <ControlTemplate x:Key="{x:Static local:PasswordBox+Resource.ControlTemplate}" TargetType="local:PasswordBox">
        <Grid Background="{TemplateBinding Background}">
            <Border Name="Border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True" />

            <Grid Margin="{TemplateBinding Padding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="TextBoxWrapper"
                      Grid.Column="0"
                      Visibility="Collapsed">
                    <PasswordBox Name="PasswordBox"
                                 Margin="0"
                                 Padding="0"
                                 Background="Transparent"
                                 Foreground="{TemplateBinding Foreground}"
                                 BorderThickness="0"
                                 markup:PasswordAttachedProperties.Binding="{Binding EditableText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FocusVisualStyle="{x:Null}"
                                 FontFamily="{TemplateBinding FontFamily}"
                                 FontSize="{TemplateBinding FontSize}"
                                 Visibility="Visible" />

                    <TextBox Name="TextBox"
                             Margin="0"
                             Padding="0"
                             Background="Transparent"
                             Foreground="{TemplateBinding Foreground}"
                             BorderThickness="0"
                             FocusVisualStyle="{x:Null}"
                             FontFamily="{TemplateBinding FontFamily}"
                             FontSize="{TemplateBinding FontSize}"
                             IsReadOnly="{TemplateBinding IsReadOnly}"
                             Style="{StaticResource {x:Static styles:Common.NormalTextBoxStyle}}"
                             Text="{Binding EditableText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="{TemplateBinding TextAlignment}"
                             TextWrapping="{TemplateBinding TextWrapping}"
                             Visibility="Collapsed" />
                </Grid>

                <ContentControl Name="TextBlockWrapper"
                                Grid.Column="0"
                                Focusable="False">
                    <ContentControl.ContentTemplate>
                        <DataTemplate DataType="local:PasswordBox">
                            <TextBlock Padding="0"
                                       Background="{Binding Background}"
                                       Foreground="{Binding Foreground}"
                                       DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:PasswordBox}}"
                                       FontFamily="{Binding FontFamily}"
                                       FontSize="{Binding FontSize}"
                                       Style="{StaticResource {x:Static styles:Common.NormalTextBlockStyle}}"
                                       Text="{Binding DisplayText}"
                                       TextAlignment="{Binding TextAlignment}"
                                       TextWrapping="{Binding TextWrapping}" />
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>

                <TextBlock Name="TextBlockWatermark"
                           Grid.Column="0"
                           Background="Transparent"
                           Foreground="{TemplateBinding Foreground}"
                           FontFamily="{TemplateBinding FontFamily}"
                           FontSize="{TemplateBinding FontSize}"
                           FontStyle="Italic"
                           Opacity="0.5"
                           Style="{StaticResource {x:Static styles:Common.NormalTextBlockStyle}}"
                           Text="{TemplateBinding Watermark}"
                           TextAlignment="{TemplateBinding TextAlignment}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="{TemplateBinding TextWrapping}"
                           Visibility="Collapsed" />

                <local:IconicButton x:Name="SideButton"
                                    Grid.Column="1"
                                    Command="{TemplateBinding SideButtonCommand}"
                                    CommandParameter="{TemplateBinding SideButtonCommandParameter}"
                                    Geometry="{TemplateBinding SideButtonGeometry}"
                                    Opacity="0.5"
                                    Style="{TemplateBinding SideButtonStyle}"
                                    Visibility="Collapsed" />
            </Grid>

            <Rectangle Name="FocusBorder"
                       Style="{StaticResource {x:Static styles:Common.FocusRectangleStyle}}"
                       Visibility="Hidden" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter TargetName="Border" Property="Opacity" Value="0.2" />
            </Trigger>

            <Trigger Property="IsWatermarkAvailable" Value="True">
                <Setter TargetName="TextBlockWatermark" Property="Visibility" Value="Visible" />
                <Setter TargetName="TextBlockWrapper" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="IsPasswordVisible" Value="True">
                <Setter Property="SideButtonGeometry" Value="{Binding RelativeSource={RelativeSource Self}, Path=SideButtonPasswordVisibleGeometry}" />
                <Setter TargetName="PasswordBox" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="TextBox" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsPasswordVisible" Value="False">
                <Setter Property="SideButtonGeometry" Value="{Binding RelativeSource={RelativeSource Self}, Path=SideButtonPasswordHiddenGeometry}" />
                <Setter TargetName="PasswordBox" Property="Visibility" Value="Visible" />
                <Setter TargetName="TextBox" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="IsEditMode" Value="True">
                <Setter TargetName="SideButton" Property="Opacity" Value="1" />
                <Setter TargetName="TextBlockWatermark" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="TextBlockWrapper" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="TextBoxWrapper" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Opacity" Value="0.2" />
                <Setter TargetName="TextBlockWrapper" Property="Opacity" Value="0.2" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="True" />
                    <Condition Property="FocusBorderVisibility" Value="Visible" />
                </MultiTrigger.Conditions>
                <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsDisplayTextSelectable" Value="True" />
                    <Condition Property="IsReadOnly" Value="True" />
                </MultiTrigger.Conditions>

                <Setter TargetName="TextBlockWrapper" Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="local:PasswordBox">
                            <TextBox Margin="0"
                                     Padding="0"
                                     Background="{Binding Background}"
                                     Foreground="{Binding Foreground}"
                                     BorderThickness="0"
                                     DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:PasswordBox}}"
                                     FontFamily="{Binding FontFamily}"
                                     FontSize="{Binding FontSize}"
                                     IsReadOnly="True"
                                     Style="{StaticResource {x:Static styles:Common.NormalTextBoxStyle}}"
                                     Text="{Binding DisplayText}"
                                     TextAlignment="{Binding TextAlignment}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>

            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsReadOnly" Value="False" />
                    <Condition Property="IsSideButtonVisible" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="SideButton" Property="Visibility" Value="Visible" />
            </MultiTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Static local:PasswordBox+Resource.ControlStyle}" TargetType="local:PasswordBox">
        <Setter Property="Background" Value="{x:Static theme:ThemeBrushes.Main}" />
        <Setter Property="BorderBrush" Value="{x:Static theme:ThemeBrushes.Basic}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="{x:Static theme:ThemeFonts.FontFamily}" />
        <Setter Property="FontSize" Value="{x:Static theme:ThemeFonts.FontSize}" />
        <Setter Property="Foreground" Value="{x:Static theme:ThemeBrushes.Marker}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="MinHeight" Value="16" />
        <Setter Property="Padding" Value="3,3,1,3" />
        <Setter Property="SideButtonPasswordHiddenGeometry" Value="{StaticResource {x:Static local:PasswordBox+Resource.PasswordHiddenGeometry}}" />
        <Setter Property="SideButtonPasswordVisibleGeometry" Value="{StaticResource {x:Static local:PasswordBox+Resource.PasswordVisibleGeometry}}" />
        <Setter Property="SideButtonStyle" Value="{StaticResource {x:Static local:PasswordBox+Resource.SideButtonStyle}}" />
        <Setter Property="Template" Value="{StaticResource {x:Static local:PasswordBox+Resource.ControlTemplate}}" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>


</ResourceDictionary>