PS.WPF/Controls/SplitMenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PS.WPF.Controls"
                    xmlns:markup="clr-namespace:PS.WPF.Markup"
                    xmlns:resources="clr-namespace:PS.WPF.Resources"
                    xmlns:styles="clr-namespace:PS.WPF.Styles"
                    xmlns:theme="clr-namespace:PS.WPF.Theme"
                    xmlns:valueConverters="clr-namespace:PS.WPF.ValueConverters">

    <ResourceDictionary.MergedDictionaries>
        <resources:SharedResourceDictionary Source="/PS.WPF;component/Styles/Button.xaml" />
        <resources:SharedResourceDictionary Source="/PS.WPF;component/Styles/ToggleButton.xaml" />
        <resources:SharedResourceDictionary Source="/PS.WPF;component/Styles/Menu.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Geometry x:Key="DropDownGeometry">M 0 0 L 2.5 3 L 5 0 Z</Geometry>

    <ItemsPanelTemplate x:Key="{x:Static controls:SplitMenuButton+Resource.ItemsPanelTemplate}">
        <StackPanel Orientation="Vertical" />
    </ItemsPanelTemplate>

    <Style x:Key="{x:Static controls:SplitMenuButton+Resource.MenuItemStyle}" TargetType="{x:Type MenuItem}">
        <Style.Resources>
            <Style BasedOn="{StaticResource {x:Static styles:Menu.MenuItemStyle}}" TargetType="MenuItem" />
        </Style.Resources>
        <Setter Property="Background" Value="{x:Static theme:ThemeBrushes.Main}" />
        <Setter Property="BorderBrush" Value="{x:Static theme:ThemeBrushes.Basic}" />
        <Setter Property="Foreground" Value="{x:Static theme:ThemeBrushes.Marker}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template" Value="{StaticResource {x:Static styles:Menu.SubmenuTemplate}}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <ControlTemplate x:Key="{x:Static controls:SplitMenuButton+Resource.ControlTemplate}" TargetType="controls:SplitMenuButton">
        <Border Name="PART_Border"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                ContextMenuService.IsEnabled="false">
            <Border.BorderBrush>
                <MultiBinding Converter="{x:Static valueConverters:ColorConverters.AutomaticContrast}">
                    <Binding ElementName="PART_Border" Path="Background" />
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="BorderBrush" />
                </MultiBinding>
            </Border.BorderBrush>
            <TextElement.Foreground>
                <MultiBinding Converter="{x:Static valueConverters:ColorConverters.AutomaticContrast}">
                    <Binding ElementName="PART_Border" Path="Background" />
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Foreground" />
                </MultiBinding>
            </TextElement.Foreground>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="PART_FirstLayoutColumn" Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition x:Name="PART_LastLayoutColumn" Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Name="PART_Button"
                        Grid.Column="0"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        BorderThickness="0"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        CommandTarget="{TemplateBinding CommandTarget}"
                        Style="{StaticResource {x:Static styles:Button.ButtonStyle}}">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      ContentSource="Header" />
                </Button>
                <Rectangle Name="PART_Separator"
                           Grid.Column="1"
                           Width="1"
                           Fill="{Binding ElementName=PART_Border, Path=BorderBrush}" />
                <ToggleButton Name="PART_ToggleButton"
                              Grid.Column="2"
                              Width="20"
                              Margin="0"
                              BorderThickness="0"
                              IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMenuOpened, Mode=TwoWay}"
                              Style="{StaticResource {x:Static styles:ToggleButton.ToggleButtonStyle}}">
                    <Path Width="10"
                          Margin="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="{StaticResource DropDownGeometry}"
                          Fill="{TemplateBinding Foreground}"
                          Stretch="Uniform" />
                </ToggleButton>
                <Popup Name="PART_Popup"
                       Grid.Column="0"
                       MinWidth="{TemplateBinding ActualWidth}"
                       AllowsTransparency="True"
                       Focusable="True"
                       HorizontalOffset="-1"
                       IsOpen="{Binding ElementName=PART_ToggleButton, Path=IsChecked, Mode=TwoWay}"
                       Placement="Bottom"
                       PlacementTarget="{Binding ElementName=PART_Button}"
                       SnapsToDevicePixels="True"
                       StaysOpen="False"
                       VerticalOffset="-1">
                    <Border Background="{x:Static theme:ThemeBrushes.Main}"
                            BorderBrush="{Binding ElementName=PART_Border, Path=BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_SubMenuScrollViewer"
                                      CanContentScroll="True"
                                      HorizontalScrollBarVisibility="Disabled"
                                      Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=MenuScrollViewer}}">
                            <Menu x:Name="PART_Menu"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  ItemContainerStyleSelector="{TemplateBinding MenuItemContainerStyleSelector}"
                                  ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}"
                                  ItemContainerStyle="{TemplateBinding MenuItemContainerStyle}"
                                  ItemTemplate="{TemplateBinding MenuItemTemplate}"
                                  ItemsPanel="{TemplateBinding MenuItemsPanel}"
                                  Style="{TemplateBinding MenuStyle}" />
                        </ScrollViewer>
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}" />
            </MultiTrigger>
            <Trigger Property="HasItems" Value="False">
                <Setter TargetName="PART_Separator" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_ToggleButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static valueConverters:ColorConverters.Tint}, ConverterParameter={markup:Double 0.2}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static valueConverters:ColorConverters.Tint}, ConverterParameter={markup:Double 0.95}}" />
                <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Static controls:SplitMenuButton+Resource.ControlStyle}" TargetType="controls:SplitMenuButton">
        <Setter Property="Background" Value="{x:Static theme:ThemeBrushes.Accent}" />
        <Setter Property="BorderBrush" Value="{x:Static theme:ThemeBrushes.Basic}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontFamily" Value="{x:Static theme:ThemeFonts.FontFamilyStrong}" />
        <Setter Property="Foreground" Value="{x:Static theme:ThemeBrushes.Main}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MenuItemContainerStyle" Value="{StaticResource {x:Static controls:SplitMenuButton+Resource.MenuItemStyle}}" />
        <Setter Property="MenuItemsPanel" Value="{StaticResource {x:Static controls:SplitMenuButton+Resource.ItemsPanelTemplate}}" />
        <Setter Property="MenuStyle" Value="{StaticResource {x:Static styles:Menu.MenuStyle}}" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template" Value="{StaticResource {x:Static controls:SplitMenuButton+Resource.ControlTemplate}}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>