PS.WPF/Controls/SplitButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PS.WPF.Controls"
                    xmlns:markup="clr-namespace:PS.WPF.Markup"
                    xmlns:resources="clr-namespace:PS.WPF.Resources"
                    xmlns:styles="clr-namespace:PS.WPF.Styles"
                    xmlns:theme="clr-namespace:PS.WPF.Theme"
                    xmlns:valueConverters="clr-namespace:PS.WPF.ValueConverters">

    <ResourceDictionary.MergedDictionaries>
        <resources:SharedResourceDictionary Source="/PS.WPF;component/Styles/Button.xaml" />
        <resources:SharedResourceDictionary Source="/PS.WPF;component/Styles/ToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Geometry x:Key="DropDownGeometry">M 0 0 L 2.5 3 L 5 0 Z</Geometry>

    <ControlTemplate x:Key="{x:Static controls:SplitButton+Resource.ControlTemplate}" TargetType="controls:SplitButton">
        <Border Name="PART_Border"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                ContextMenuService.IsEnabled="false">
            <Border.BorderBrush>
                <MultiBinding Converter="{x:Static valueConverters:ColorConverters.AutomaticContrast}">
                    <Binding ElementName="PART_Border" Path="Background" />
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="BorderBrush" />
                </MultiBinding>
            </Border.BorderBrush>
            <TextElement.Foreground>
                <MultiBinding Converter="{x:Static valueConverters:ColorConverters.AutomaticContrast}">
                    <Binding ElementName="PART_Border" Path="Background" />
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Foreground" />
                </MultiBinding>
            </TextElement.Foreground>
            <Border.ContextMenu>
                <ContextMenu Name="PART_ContextMenu"
                             MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                             IsOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMenuOpened, Mode=TwoWay}"
                             Placement="Bottom"
                             PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                             VerticalOffset="-1">
                    <ContextMenu.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <resources:SharedResourceDictionary Source="/PS.WPF;component/Styles/Menu.Apply.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ContextMenu.Resources>
                </ContextMenu>
            </Border.ContextMenu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Name="PART_Button"
                        Grid.Column="0"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        BorderThickness="0"
                        Style="{StaticResource {x:Static styles:Button.ButtonStyle}}">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      ContentSource="Header" />
                </Button>
                <Rectangle Name="PART_Separator"
                           Grid.Column="1"
                           Width="1"
                           Fill="{Binding ElementName=PART_Border, Path=BorderBrush}" />
                <ToggleButton Name="PART_ToggleButton"
                              Grid.Column="2"
                              Width="20"
                              Margin="0"
                              BorderThickness="0"
                              IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMenuOpened, Mode=TwoWay}"
                              Style="{StaticResource {x:Static styles:ToggleButton.ToggleButtonStyle}}">
                    <Path Width="10"
                          Margin="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="{StaticResource DropDownGeometry}"
                          Fill="{TemplateBinding Foreground}"
                          Stretch="Uniform" />
                </ToggleButton>
                <!--<Popup Name="PART_Popup"
                       Grid.Column="0"
                       AllowsTransparency="True"
                       Focusable="False"
                       IsOpen="{Binding ElementName=PART_ToggleButton, Path=IsChecked}"
                       Placement="Bottom"
                       PlacementTarget="{Binding ElementName=PART_Button}"
                       SnapsToDevicePixels="True">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContextMenu Name="PART_Menu" />
                -->
                <!--<ScrollViewer x:Name="PART_SubMenuScrollViewer"
                                      CanContentScroll="True"
                                      HorizontalScrollBarVisibility="Disabled"
                                      Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=MenuScrollViewer}}">
                            <ItemsPresenter x:Name="ItemsPresenter"
                                            Grid.IsSharedSizeScope="True"
                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                            KeyboardNavigation.TabNavigation="Cycle"
                                            RenderOptions.ClearTypeHint="Enabled" />
                        </ScrollViewer>-->
                <!--
                    </Border>
                </Popup>-->
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}" />
            </MultiTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static valueConverters:ColorConverters.Tint}, ConverterParameter={markup:Double 0.2}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static valueConverters:ColorConverters.Tint}, ConverterParameter={markup:Double 0.95}}" />
                <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ItemsPanelTemplate x:Key="{x:Static controls:SplitButton+Resource.ItemsPanelTemplate}">
        <StackPanel Orientation="Vertical" />
    </ItemsPanelTemplate>

    <Style x:Key="{x:Static controls:SplitButton+Resource.ControlStyle}" TargetType="controls:SplitButton">
        <Setter Property="Background" Value="{x:Static theme:ThemeBrushes.Accent}" />
        <Setter Property="BorderBrush" Value="{x:Static theme:ThemeBrushes.Basic}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontFamily" Value="{x:Static theme:ThemeFonts.FontFamilyStrong}" />
        <Setter Property="Foreground" Value="{x:Static theme:ThemeBrushes.Main}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="ItemsPanel" Value="{StaticResource {x:Static controls:SplitButton+Resource.ItemsPanelTemplate}}" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template" Value="{StaticResource {x:Static controls:SplitButton+Resource.ControlTemplate}}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>