PS.WPF/Controls/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cases="clr-namespace:PS.WPF.ValueConverters.SwitchValueConverter.Cases"
                    xmlns:controls="clr-namespace:PS.WPF.Controls"
                    xmlns:m="clr-namespace:PS.WPF.Markup"
                    xmlns:switchValueConverter="clr-namespace:PS.WPF.ValueConverters.SwitchValueConverter">

    <switchValueConverter:SwitchValueConverter x:Key="CommandsVisibilityConverter" ConvertDefault="{m:Visibility Visible}">
        <cases:EqualTo Result="{m:Visibility Collapsed}" Value="{m:Int32 0}" />
    </switchValueConverter:SwitchValueConverter>

    <ControlTemplate x:Key="{x:Static controls:Window+WindowResource.ControlTemplate}" TargetType="controls:Window">
        <Grid Background="{TemplateBinding Background}">
            <Grid Margin="{TemplateBinding Padding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="0" Content="{TemplateBinding Content}" />
                <controls:UICommandsControl Grid.Row="1"
                                            Margin="0,5,0,0"
                                            HorizontalAlignment="{TemplateBinding CommandButtonsHorizontalAlignment}"
                                            ItemsSource="{TemplateBinding Commands}"
                                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Commands.Count, Converter={StaticResource CommandsVisibilityConverter}, FallbackValue={m:Visibility Collapsed}}" />
            </Grid>
        </Grid>

    </ControlTemplate>

    <Style x:Key="{x:Static controls:Window+WindowResource.ControlStyle}" BasedOn="{StaticResource {x:Type Window}}" TargetType="controls:Window">
        <Setter Property="CommandButtonsHorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template" Value="{StaticResource {x:Static controls:Window+WindowResource.ControlTemplate}}" />
    </Style>


</ResourceDictionary>