Examples/Shell/PS.Shell/Views/DesignView.xaml

<Grid x:Class="PS.Shell.Views.DesignView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:examplesService="clr-namespace:PS.Shell.Infrastructure.Models.ExamplesService;assembly=PS.Shell.Infrastructure"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="http://schemas.ps.com/2019/xaml/mvvm"
      xmlns:ps="http://schemas.ps.com/2019/xaml"
      d:DataContext="{d:DesignInstance examplesService:IExample}"
      Focusable="False"
      mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="250" />
    </Grid.RowDefinitions>
    <ContentControl Grid.Row="0"
                    ContentTemplateSelector="{mvvm:TemplateResolver}"
                    Content="{Binding ViewModel}" />
    <GridSplitter Grid.Row="1"
                  Height="3"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Background="{x:Static ps:ThemeBrushes.Main}"
                  BorderThickness="0"
                  ShowsPreview="False" />
    <Border Grid.Row="2"
            BorderBrush="{x:Static ps:ThemeBrushes.MainBorder}"
            BorderThickness="1">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Log}" />
        </ScrollViewer>
    </Border>
</Grid>