Examples/Shell/PS.Shell/Views/ShellView.xaml

<Grid x:Class="PS.Shell.Views.ShellView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:examplesService="clr-namespace:PS.Shell.Infrastructure.Models.ExamplesService;assembly=PS.Shell.Infrastructure"
      xmlns:m="http://schemas.ps.com/2019/xaml/markup"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="http://schemas.ps.com/2019/xaml/mvvm"
      xmlns:ps="http://schemas.ps.com/2019/xaml"
      xmlns:viewModels="clr-namespace:PS.Shell.ViewModels"
      Margin="5"
      d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Focusable="False"
      mc:Ignorable="d">
    <Grid.Resources>
        <Style x:Key="GroupContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <ps:GroupExpander IsExpanded="True" ShowIndent="False">
                            <ps:GroupExpander.Header>
                                <ContentPresenter />
                            </ps:GroupExpander.Header>
                            <ps:GroupExpander.Content>
                                <ItemsPresenter />
                            </ps:GroupExpander.Content>
                        </ps:GroupExpander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="GroupHeaderTemplate" DataType="CollectionViewGroup">
            <TextBlock Name="Label"
                       FontFamily="{x:Static ps:ThemeFonts.FontFamilyLight}"
                       FontSize="{x:Static ps:ThemeFonts.FontSizeXL}"
                       Text="{Binding Name}" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Name, Converter={x:Static ps:StringConverters.IsEmpty}}" Value="{m:Boolean True}">
                    <Setter TargetName="Label" Property="FontStyle" Value="Italic" />
                    <Setter TargetName="Label" Property="Opacity" Value="0.5" />
                    <Setter TargetName="Label" Property="Text" Value="Not in group" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate" DataType="{x:Type examplesService:IExample}">
            <TextBlock Name="Label"
                       FontFamily="{x:Static ps:ThemeFonts.FontFamilyLight}"
                       FontSize="{x:Static ps:ThemeFonts.FontSizeL}"
                       Text="{Binding Title}" />
        </DataTemplate>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="250" />
    </Grid.RowDefinitions>
    <ListBox Grid.Row="0"
             Grid.RowSpan="3"
             Grid.Column="0"
             BorderBrush="{x:Static ps:ThemeBrushes.MainBorder}"
             BorderThickness="1"
             ItemTemplate="{StaticResource ItemTemplate}"
             SelectedItem="{Binding Path=Content, Mode=TwoWay}">
        <ItemsControl.GroupStyle>
            <GroupStyle ContainerStyle="{StaticResource GroupContainerStyle}"
                        HeaderTemplate="{StaticResource GroupHeaderTemplate}"
                        HidesIfEmpty="True" />
        </ItemsControl.GroupStyle>
        <ItemsControl.ItemsSource>
            <Binding Path="ExamplesService" Converter="{x:Static ps:CollectionConverters.GroupAndSort}">
                <Binding.ConverterParameter>
                    <ps:ObjectCollection>
                        <PropertyGroupDescription PropertyName="Group" />
                        <componentModel:SortDescription Direction="Descending" PropertyName="Group" />
                        <componentModel:SortDescription PropertyName="Group" />
                        <componentModel:SortDescription PropertyName="Title" />
                    </ps:ObjectCollection>
                </Binding.ConverterParameter>
            </Binding>
        </ItemsControl.ItemsSource>
    </ListBox>
    <GridSplitter Grid.Row="0"
                  Grid.RowSpan="3"
                  Grid.Column="1"
                  Width="3"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Stretch"
                  Background="{x:Static ps:ThemeBrushes.Main}"
                  BorderThickness="0"
                  ShowsPreview="False" />
    <ContentControl Grid.Row="0"
                    Grid.Column="2"
                    ContentTemplateSelector="{mvvm:TemplateResolver}"
                    Content="{Binding Content.ViewModel}" />
    <GridSplitter Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Height="3"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Background="{x:Static ps:ThemeBrushes.Main}"
                  BorderThickness="0"
                  ShowsPreview="False" />
    <Border Grid.Row="2"
            Grid.Column="2"
            BorderBrush="{x:Static ps:ThemeBrushes.MainBorder}"
            BorderThickness="1">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Content.Log}" />
        </ScrollViewer>
    </Border>

</Grid>
