Examples/Shell/PS.Shell/Views/ShellView.xaml

<Grid x:Class="PS.Shell.Views.ShellView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:examplesService="clr-namespace:PS.Shell.Infrastructure.Models.ExamplesService;assembly=PS.Shell.Infrastructure"
      xmlns:infrastructure="clr-namespace:PS.Shell.Infrastructure;assembly=PS.Shell.Infrastructure"
      xmlns:m="http://schemas.ps.com/2019/xaml/markup"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="http://schemas.ps.com/2019/xaml/mvvm"
      xmlns:ps="http://schemas.ps.com/2019/xaml"
      xmlns:viewModels="clr-namespace:PS.Shell.ViewModels"
      xmlns:theme="http://schemas.ps.com/2021/xaml/theme"
      Margin="5"
      d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Focusable="False"
      mc:Ignorable="d">
    <Grid.Resources>
        <Style x:Key="GroupContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <ps:GroupExpander IsExpanded="True" ShowIndent="False">
                            <ps:GroupExpander.Header>
                                <ContentPresenter />
                            </ps:GroupExpander.Header>
                            <ps:GroupExpander.Content>
                                <ItemsPresenter />
                            </ps:GroupExpander.Content>
                        </ps:GroupExpander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="GroupHeaderTemplate" DataType="CollectionViewGroup">
            <TextBlock Name="Label"
                       FontFamily="{theme:Font Light}"
                       FontSize="{theme:FontSize XL}"
                       Text="{Binding Name}" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Name, Converter={x:Static ps:StringConverters.IsEmpty}}" Value="{m:Boolean True}">
                    <Setter TargetName="Label" Property="FontStyle" Value="Italic" />
                    <Setter TargetName="Label" Property="Opacity" Value="0.5" />
                    <Setter TargetName="Label" Property="Text" Value="Not in group" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="ItemTemplate" DataType="{x:Type examplesService:IExample}">
            <HierarchicalDataTemplate.ItemsSource>
                <Binding Path="Children" Converter="{x:Static ps:CollectionConverters.GroupAndSort}">
                    <Binding.ConverterParameter>
                        <ps:ObjectCollection>
                            <componentModel:SortDescription PropertyName="Order" />
                            <componentModel:SortDescription PropertyName="Title" />
                        </ps:ObjectCollection>
                    </Binding.ConverterParameter>
                </Binding>
            </HierarchicalDataTemplate.ItemsSource>
            <TextBlock FontFamily="{theme:Font Light}"
                       FontSize="{theme:FontSize L}"
                       Text="{Binding Title}" />
        </HierarchicalDataTemplate>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <ps:TreeView Grid.Column="0"
                 BorderBrush="{theme:Brush MainBorder}"
                 BorderThickness="1"
                 ItemTemplateSelector="{mvvm:TemplateResolver Region={x:Static infrastructure:Regions.ShellTreeItem}}"
                 SelectedItemChanged="TreeView_OnSelectedItemChanged">
        <ItemsControl.GroupStyle>
            <GroupStyle ContainerStyle="{StaticResource GroupContainerStyle}"
                        HeaderTemplate="{StaticResource GroupHeaderTemplate}"
                        HidesIfEmpty="True" />
        </ItemsControl.GroupStyle>
        <ItemsControl.ItemsSource>
            <Binding Path="ExamplesService" Converter="{x:Static ps:CollectionConverters.GroupAndSort}">
                <Binding.ConverterParameter>
                    <ps:ObjectCollection>
                        <PropertyGroupDescription PropertyName="Group" />
                        <componentModel:SortDescription Direction="Descending" PropertyName="Group" />
                        <componentModel:SortDescription PropertyName="Group" />
                        <componentModel:SortDescription PropertyName="Title" />
                    </ps:ObjectCollection>
                </Binding.ConverterParameter>
            </Binding>
        </ItemsControl.ItemsSource>
    </ps:TreeView>
    <GridSplitter Grid.Column="1"
                  Width="3"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Stretch"
                  Background="{theme:Brush Main}"
                  BorderThickness="0"
                  ShowsPreview="False" />
    <ContentControl Grid.Column="2"
                    ContentTemplateSelector="{mvvm:TemplateResolver}"
                    Content="{Binding Content}" />
</Grid>
