PS.WPF/Controls/SuggestListView/SuggestListViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PS.WPF.Controls"
                    xmlns:markup="clr-namespace:PS.WPF.Theming.Markup">

    <ControlTemplate x:Key="{x:Static controls:SuggestListViewItem+Resource.ControlTemplate}" TargetType="ListViewItem">
        <Grid Background="Transparent">
            <Border Name="PART_Selected"
                    Background="{markup:Brush AccentDeep,
                                              Opacity=O50}"
                    IsHitTestVisible="False"
                    Visibility="Collapsed" />
            <ContentPresenter Margin="2"
                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}" />
            <Border Name="PART_Highlight"
                    Background="{markup:Brush Warning,
                                              Opacity=O25}"
                    IsHitTestVisible="False"
                    Visibility="Collapsed" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Highlight" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="Selector.IsSelected" Value="True">
                <Setter TargetName="PART_Selected" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style x:Key="{x:Static controls:SuggestListViewItem+Resource.ControlStyle}" TargetType="controls:SuggestListViewItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template" Value="{StaticResource {x:Static controls:SuggestListViewItem+Resource.ControlTemplate}}" />
    </Style>

</ResourceDictionary>