PS.WPF/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="clr-namespace:PS.WPF.Markup"
                    xmlns:resources="clr-namespace:PS.WPF.Resources"
                    xmlns:styles="clr-namespace:PS.WPF.Styles"
                    xmlns:theme="clr-namespace:PS.WPF.Theme"
                    xmlns:valueConverters="clr-namespace:PS.WPF.ValueConverters">

    <ResourceDictionary.MergedDictionaries>
        <resources:SharedResourceDictionary Source="/PS.WPF;component/Styles/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static styles:Button.ButtonTemplate}" TargetType="Button">
        <Grid>
            <Border Name="PART_Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="1"
                    SnapsToDevicePixels="True">
                <ContentPresenter Name="PART_ContentPresenter"
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
            </Border>

        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static valueConverters:ColorConverters.Tint}, ConverterParameter={markup:Double 0.95}}" />
                <Setter TargetName="PART_Border" Property="BorderBrush">
                    <Setter.Value>
                        <MultiBinding Converter="{x:Static valueConverters:ColorConverters.AutomaticContrast}">
                            <Binding ElementName="PART_Border" Path="Background" />
                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="BorderBrush" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="PART_Border" Property="TextElement.Foreground">
                    <Setter.Value>
                        <MultiBinding Converter="{x:Static valueConverters:ColorConverters.AutomaticContrast}">
                            <Binding ElementName="PART_Border" Path="Background" />
                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Foreground" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.5" />
            </Trigger>

            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="PART_Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static valueConverters:ColorConverters.Tint}, ConverterParameter={markup:Double 0.4}}" />
                <Setter TargetName="PART_Border" Property="BorderBrush">
                    <Setter.Value>
                        <MultiBinding Converter="{x:Static valueConverters:ColorConverters.AutomaticContrast}">
                            <Binding ElementName="PART_Border" Path="Background" />
                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="BorderBrush" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="PART_Border" Property="TextElement.Foreground">
                    <Setter.Value>
                        <MultiBinding Converter="{x:Static valueConverters:ColorConverters.AutomaticContrast}">
                            <Binding ElementName="PART_Border" Path="Background" />
                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Foreground" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static valueConverters:ColorConverters.Tint}, ConverterParameter={markup:Double 0.2}}" />
                <Setter TargetName="PART_Border" Property="BorderBrush">
                    <Setter.Value>
                        <MultiBinding Converter="{x:Static valueConverters:ColorConverters.AutomaticContrast}">
                            <Binding ElementName="PART_Border" Path="Background" />
                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="BorderBrush" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="PART_Border" Property="TextElement.Foreground">
                    <Setter.Value>
                        <MultiBinding Converter="{x:Static valueConverters:ColorConverters.AutomaticContrast}">
                            <Binding ElementName="PART_Border" Path="Background" />
                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Foreground" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={x:Static valueConverters:ColorConverters.Shade}, ConverterParameter={markup:Double 0.2}}" />
                <Setter TargetName="PART_Border" Property="BorderBrush">
                    <Setter.Value>
                        <MultiBinding Converter="{x:Static valueConverters:ColorConverters.AutomaticContrast}">
                            <Binding ElementName="PART_Border" Path="Background" />
                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="BorderBrush" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="PART_Border" Property="TextElement.Foreground">
                    <Setter.Value>
                        <MultiBinding Converter="{x:Static valueConverters:ColorConverters.AutomaticContrast}">
                            <Binding ElementName="PART_Border" Path="Background" />
                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Foreground" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style x:Key="{x:Static styles:Button.ButtonStyle}" TargetType="Button">
        <Setter Property="Background" Value="{x:Static theme:ThemeBrushes.Accent}" />
        <Setter Property="BorderBrush" Value="{x:Static theme:ThemeBrushes.Basic}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="{x:Static theme:ThemeFonts.FontFamilyStrong}" />
        <Setter Property="Foreground" Value="{x:Static theme:ThemeBrushes.Main}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template" Value="{StaticResource {x:Static styles:Button.ButtonTemplate}}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>