PS.WPF/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resources="clr-namespace:PS.WPF.Resources"
                    xmlns:theme="clr-namespace:PS.WPF.Theme"
                    xmlns:styles="clr-namespace:PS.WPF.Styles">

    <ResourceDictionary.MergedDictionaries>
        <resources:SharedResourceDictionary Source="/PS.WPF;component/Styles/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static styles:CheckBox.CheckBoxTemplate}" TargetType="CheckBox">
        <Grid x:Name="Layout" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="Bullet"
                  Grid.Column="0"
                  Width="18"
                  Height="18"
                  VerticalAlignment="Top">

                <Rectangle Name="FocusBorder"
                           Style="{StaticResource {x:Static styles:Common.FocusRectangleStyle}}"
                           Visibility="Hidden" />

                <Border x:Name="Border"
                        Margin="2"
                        Background="{x:Static theme:ThemeBrushes.Main}"
                        BorderBrush="{x:Static theme:ThemeBrushes.MainBorder}"
                        BorderThickness="1"
                        CornerRadius="3"
                        SnapsToDevicePixels="True">
                    <Grid>
                        <Path x:Name="CheckMark"
                              Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M19,3H5C3.89,3 3,3.89 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.89 20.1,3 19,3Z"
                              Fill="{x:Static theme:ThemeBrushes.Accent75}"
                              SnapsToDevicePixels="True"
                              Stretch="Fill"
                              Visibility="Collapsed" />

                        <Path x:Name="InderminateMark"
                              Width="7"
                              Height="7"
                              Data="M 0 7 L 7 0"
                              SnapsToDevicePixels="False"
                              Stroke="Red"
                              StrokeThickness="2"
                              Visibility="Collapsed" />
                    </Grid>

                </Border>
            </Grid>
            <ContentPresenter Grid.Column="1"
                              Margin="4,0,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              RecognizesAccessKey="True" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).Color">
                                <EasingColorKeyFrame KeyTime="0" Value="{x:Static theme:ThemeColors.MainHigh}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).Color">
                                <EasingColorKeyFrame KeyTime="0" Value="{x:Static theme:ThemeColors.MainLow}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).Color">
                                <EasingColorKeyFrame KeyTime="0" Value="{x:Static theme:ThemeColors.MainBorderLow}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InderminateMark" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Layout" Property="Opacity" Value="0.2" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style x:Key="{x:Static styles:CheckBox.CheckBoxStyle}" TargetType="CheckBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template" Value="{StaticResource {x:Static styles:CheckBox.CheckBoxTemplate}}" />
    </Style>
</ResourceDictionary>