PS.Shell.Module.Diagram/Views/EditorView.xaml

<ContentControl x:Class="PS.Shell.Module.Diagram.Views.EditorView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:controls="clr-namespace:PS.Shell.Module.Diagram.Controls"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mvvm="http://schemas.ps.com/2019/xaml/mvvm"
                xmlns:viewModels="clr-namespace:PS.Shell.Module.Diagram.ViewModels"
                xmlns:viewResolverService="clr-namespace:PS.Shell.Module.Diagram.Models.ViewResolverService"
                d:DataContext="{d:DesignInstance viewModels:EditorViewModel}"
                d:DesignHeight="450"
                d:DesignWidth="800"
                Focusable="False"
                mc:Ignorable="d">
    <ContentControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150" />
        </Style>
    </ContentControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}" Content="Add" />
            <Button Command="{Binding RemoveCommand}" Content="Remove" />
            <Button Command="{Binding MoveCommand}" Content="Move" />
        </StackPanel>
        <controls:Diagram Grid.Row="1"
                          NodeTemplateSelector="{mvvm:TemplateResolver Region={x:Static viewResolverService:Regions.Diagram}}"
                          Graph="{Binding Graph}" />
    </Grid>

</ContentControl>
