PS.WPF/Controls/Native/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:PS.WPF.Components"
                    xmlns:markup="clr-namespace:PS.WPF.Markup"
                    xmlns:resources="clr-namespace:PS.WPF.Resources"
                    xmlns:theme="clr-namespace:PS.WPF.Theming.Markup"
                    xmlns:styles="clr-namespace:PS.WPF.Controls.Native">

    <ResourceDictionary.MergedDictionaries>
        <resources:SharedResourceDictionary Source="/PS.WPF;component/Controls/Native/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static styles:Button.ButtonTemplate}" TargetType="Button">
        <Border Name="PART_Border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding components:StoreGeometry.CornerRadius}"
                SnapsToDevicePixels="True"
                TextElement.Foreground="{TemplateBinding Foreground}">
            <Grid>
                <Border Name="PART_MouseOverBorder"
                        Background="{TemplateBinding components:StoreBrush.MouseOver}"
                        BorderThickness="0"
                        CornerRadius="{TemplateBinding components:StoreGeometry.CornerRadius}"
                        Opacity="0.1"
                        Visibility="Hidden" />
                <Rectangle Name="PART_FocusRectangle"
                           Margin="1"
                           Opacity="0.5"
                           Stroke="{Binding ElementName=PART_Border, Path=(TextElement.Foreground)}"
                           StrokeDashArray="4 2"
                           StrokeThickness="1"
                           Visibility="Hidden" />
                <ContentPresenter Name="PART_ContentPresenter"
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_MouseOverBorder" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="PART_FocusRectangle" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="PART_Border" Property="Background"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(components:StoreBrush.Pressed)}" />
                <Setter TargetName="PART_Border" Property="BorderBrush"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(components:StoreBrush.PressedBorder)}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Border" Property="Background"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
                <Setter TargetName="PART_Border" Property="TextElement.Foreground"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
                <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style x:Key="{x:Static styles:Button.ButtonStyle}" TargetType="Button">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template" Value="{StaticResource {x:Static styles:Button.ButtonTemplate}}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="components:StoreGeometry.CornerRadius" Value="3" />
        <Style.Triggers>
            <!--  WPF Engine cannot resolve Bindings in straight forward Setters. So Bypass this with triggers  -->
            <DataTrigger Binding="{Binding Source={markup:Boolean True}}" Value="{markup:Boolean True}">
                <Setter Property="Background" Value="{theme:Brush Accent}" />
                <Setter Property="BorderBrush" Value="{theme:Brush MainBorder}" />
                <Setter Property="FontFamily" Value="{theme:Font Strong}" />
                <Setter Property="Foreground" Value="{theme:Brush AccentForeground}" />
                <Setter Property="components:StoreBrush.MouseOver" Value="{theme:Brush AccentForeground}" />
                <Setter Property="components:StoreBrush.Pressed" Value="{theme:Brush AccentDeep}" />
                <Setter Property="components:StoreBrush.PressedBorder" Value="{theme:Brush AccentBorderDeep}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>